# 更新日期：2017-01-11 
%ename array30-shortcode
%cname 行列30簡碼表
%encoding utf-8
%selkey 1234567890
%keyname begin
%keyname end
%chardef begin
w	，
w	火
w	米
w	精
w	燈
w	料
w	鄰
w	勞
w	類
w	營
v	。
v	身
v	行
v	街
v	很
v	往
v	愛
v	從
v	後
v	得
z	四
z	虫
z	？
z	『
z	』
z	．
z	–
z	＊
z	／
z	…
s	口
s	：
s	；
s	叫
s	呢
s	嗎
s	吹
s	別
s	吃
s	號
a	一
a	到
a	聽
a	現
a	政
a	弄
a	兩
a	而
a	面
a	要
x	又
x	力
x	屬
x	居
x	發
x	屋
x	通
x	習
x	務
x	局
j	小
j	卜
j	水
j	法
j	決
j	注
j	當
j	對
j	省
j	常
e	山
e	片
e	！
e	「
e	」
e	、
e	“
e	”
e	（
e	）
.	門
.	止
.	鬥
.	開
.	關
.	鬧
.	些
.	閱
.	處
.	桌
u	十
u	莊
u	落
u	著
u	華
u	萬
u	真
u	花
u	敬
u	故
i	石
i	戶
i	也
i	那
i	破
i	孩
i	遍
i	驗
i	承
i	啟
d	方
d	病
d	施
d	痛
d	良
d	遊
d	族
d	於
d	為
d	旗
c	金
c	半
c	並
c	鎮
c	食
c	拿
c	前
c	美
c	道
c	會
h	目
h	刀
h	角
h	周
h	眼
h	運
h	解
h	肉
h	色
h	免
t	人
t	入
t	八
t	做
t	他
t	進
t	你
t	坐
t	作
t	個
n	竹
n	看
n	師
n	和
n	第
n	種
n	向
n	答
n	我
n	的
m	貝
m	夕
m	貼
m	財
m	夠
m	賠
m	體
m	贈
m	然
m	過
b	之
b	心
b	定
b	麼
b	字
b	忙
b	家
b	應
b	寫
b	空
r	手
r	斤
r	臼
r	無
r	把
r	接
r	興
r	推
r	學
r	動
l	日
l	曰
l	田
l	時
l	最
l	是
l	照
l	點
l	易
l	國
'	工
'	七
'	車
'	哥
'	事
'	較
'	敢
'	頭
'	或
'	區
p	土
p	士
p	廿
p	起
p	地
p	老
p	帶
p	報
p	都
p	臺
o	乙
o	鄉
o	收
o	跳
o	跟
o	響
o	逃
o	飛
o	路
o	踢
y	隨
y	民
y	巴
y	書
y	張
y	院
y	強
y	除
y	群
y	陽
g	月
g	皿
g	縣
g	腦
g	助
g	臉
g	服
g	勝
g	胞
g	腳
k	木
k	機
k	極
k	村
k	根
k	校
k	想
k	來
k	格
k	查
,	女
,	⎔
,	⎔
,	⎔
,	⎔
,	⎔
,	⎔
,	⎔
,	⎔
,	⎔
q	風
q	幾
q	經
q	結
q	級
q	將
q	能
q	給
q	總
q	約
f	立
f	言
f	裡
f	新
f	記
f	該
f	認
f	說
f	話
f	就
;	不
;	大
;	夫
;	雨
;	成
;	在
;	布
;	願
;	原
;	電
ww	炎
ww	⎔
ww	⎔
ww	⎔
ww	⎔
ww	⎔
ww	榮
ww	⎔
ww	⎔
ww	⎔
wv	敝
wv	敉
wv	⎔
wv	弊
wv	彆
wv	⎔
wv	幣
wv	⎔
wv	⎔
wv	烙
wz	⎔
wz	⎔
wz	⎔
wz	⎔
wz	⎔
wz	⎔
wz	⎔
wz	⎔
wz	燭
wz	⎔
ws	⎔
ws	⎔
ws	⎔
ws	⎔
ws	⎔
ws	⎔
ws	⎔
ws	⎔
ws	⎔
ws	燥
wa	⎔
wa	⎔
wa	⎔
wa	⎔
wa	⎔
wa	⎔
wa	炳
wa	⎔
wa	煩
wa	煙
wx	燈
wx	⎔
wx	⎔
wx	⎔
wx	⎔
wx	⎔
wx	⎔
wx	⎔
wx	⎔
wx	⎔
wj	⎔
wj	⎔
wj	⎔
wj	⎔
wj	⎔
wj	⎔
wj	⎔
wj	⎔
wj	炒
wj	⎔
we	⎔
we	⎔
we	⎔
we	⎔
we	⎔
we	⎔
we	⎔
we	⎔
we	⎔
we	⎔
w.	⎔
w.	⎔
w.	⎔
w.	爛
w.	煆
w.	燜
w.	燦
w.	⎔
w.	⎔
w.	爐
wu	籵
wu	⎔
wu	⎔
wu	⎔
wu	⎔
wu	⎔
wu	⎔
wu	⎔
wu	⎔
wu	糊
wi	⎔
wi	⎔
wi	⎔
wi	籽
wi	煽
wi	⎔
wi	⎔
wi	⎔
wi	⎔
wi	⎔
wd	⎔
wd	⎔
wd	⎔
wd	料
wd	⎔
wd	⎔
wd	⎔
wd	⎔
wd	⎔
wd	⎔
wc	⎔
wc	⎔
wc	⎔
wc	糕
wc	⎔
wc	⎔
wc	⎔
wc	⎔
wc	燧
wc	燴
wh	灱
wh	⎔
wh	⎔
wh	⎔
wh	⎔
wh	⎔
wh	煥
wh	炊
wh	焰
wh	炯
wt	⎔
wt	⎔
wt	⎔
wt	⎔
wt	⎔
wt	⎔
wt	粉
wt	⎔
wt	⎔
wt	⎔
wn	⎔
wn	⎔
wn	⎔
wn	⎔
wn	炮
wn	灼
wn	熄
wn	⎔
wn	⎔
wn	煌
wm	燃
wm	⎔
wm	⎔
wm	⎔
wm	⎔
wm	⎔
wm	⎔
wm	⎔
wm	⎔
wm	⎔
wb	迷
wb	⎔
wb	⎔
wb	⎔
wb	糖
wb	⎔
wb	⎔
wb	熔
wb	⎔
wb	⎔
wr	炘
wr	⎔
wr	炸
wr	燬
wr	⎔
wr	⎔
wr	⎔
wr	⎔
wr	⎔
wr	糙
wl	糧
wl	⎔
wl	⎔
wl	爆
wl	⎔
wl	煜
wl	⎔
wl	⎔
wl	⎔
wl	⎔
w'	灴
w'	⎔
w'	⎔
w'	⎔
w'	炬
w'	⎔
w'	⎔
w'	⎔
w'	⎔
w'	糟
wp	灶
wp	⎔
wp	⎔
wp	燒
wp	⎔
wp	⎔
wp	精
wp	烘
wp	烤
wp	⎔
wo	⎔
wo	⎔
wo	⎔
wo	⎔
wo	⎔
wo	⎔
wo	⎔
wo	⎔
wo	⎔
wo	⎔
wy	⎔
wy	⎔
wy	燼
wy	⎔
wy	⎔
wy	⎔
wy	⎔
wy	⎔
wy	⎔
wy	⎔
wg	粗
wg	⎔
wg	⎔
wg	⎔
wg	⎔
wg	⎔
wg	⎔
wg	⎔
wg	⎔
wg	⎔
wk	炑
wk	⎔
wk	⎔
wk	⎔
wk	⎔
wk	⎔
wk	⎔
wk	⎔
wk	⎔
wk	煉
w,	籹
w,	⎔
w,	⎔
w,	⎔
w,	⎔
w,	⎔
w,	⎔
w,	⎔
w,	⎔
w,	⎔
wq	⎔
wq	糝
wq	⎔
wq	⎔
wq	⎔
wq	⎔
wq	⎔
wq	⎔
wq	⎔
wq	⎔
wf	粒
wf	炕
wf	⎔
wf	⎔
wf	⎔
wf	⎔
wf	⎔
wf	粹
wf	⎔
wf	焙
w;	糯
w;	⎔
w;	⎔
w;	⎔
w;	⎔
w;	類
w;	⎔
w;	燎
w;	⎔
w;	⎔
vw	狄
vw	⎔
vw	⎔
vw	⎔
vw	⎔
vw	逖
vw	⎔
vw	⎔
vw	⎔
vw	⎔
vv	爻
vv	狐
vv	⎔
vv	循
vv	猙
vv	⎔
vv	⎔
vv	⎔
vv	⎔
vv	貉
vz	⎔
vz	玀
vz	⎔
vz	⎔
vz	爵
vz	⎔
vz	⎔
vz	⎔
vz	獨
vz	⎔
vs	各
vs	⎔
vs	⎔
vs	⎔
vs	⎔
vs	⎔
vs	狷
vs	雒
vs	⎔
vs	⎔
va	爰
va	徑
va	征
va	狂
va	衙
va	⎔
va	⎔
va	⎔
va	須
va	⎔
vx	⎔
vx	⎔
vx	⎔
vx	⎔
vx	⎔
vx	⎔
vx	亂
vx	⎔
vx	⎔
vx	⎔
vj	衍
vj	⎔
vj	⎔
vj	⎔
vj	⎔
vj	⎔
vj	躺
vj	⎔
vj	⎔
vj	⎔
ve	凶
ve	兇
ve	⎔
ve	⎔
ve	⎔
ve	⎔
ve	⎔
ve	爬
ve	⎔
ve	⎔
v.	刈
v.	遞
v.	徙
v.	⎔
v.	⎔
v.	⎔
v.	⎔
v.	⎔
v.	⎔
v.	⎔
vu	夆
vu	⎔
vu	⎔
vu	⎔
vu	⎔
vu	射
vu	盾
vu	獲
vu	豺
vu	德
vi	⎔
vi	犯
vi	⎔
vi	猛
vi	⎔
vi	⎔
vi	⎔
vi	⎔
vi	⎔
vi	⎔
vd	冬
vd	彷
vd	⎔
vd	⎔
vd	狼
vd	⎔
vd	⎔
vd	⎔
vd	⎔
vd	⎔
vc	銜
vc	⎔
vc	⎔
vc	徐
vc	⎔
vc	⎔
vc	⎔
vc	⎔
vc	⎔
vc	猶
vh	⎔
vh	覓
vh	⎔
vh	⎔
vh	受
vh	愛
vh	舜
vh	⎔
vh	⎔
vh	貂
vt	⎔
vt	⎔
vt	⎔
vt	⎔
vt	猴
vt	⎔
vt	⎔
vt	聳
vt	⎔
vt	咎
vn	⎔
vn	⎔
vn	獅
vn	⎔
vn	⎔
vn	豹
vn	⎔
vn	⎔
vn	⎔
vn	貌
vm	狽
vm	⎔
vm	⎔
vm	⎔
vm	⎔
vm	⎔
vm	猾
vm	⎔
vm	⎔
vm	⎔
vb	⎔
vb	⎔
vb	⎔
vb	狩
vb	⎔
vb	獰
vb	⎔
vb	⎔
vb	⎔
vb	⎔
vr	舀
vr	⎔
vr	⎔
vr	⎔
vr	⎔
vr	⎔
vr	⎔
vr	⎔
vr	⎔
vr	復
vl	得
vl	⎔
vl	狎
vl	貍
vl	⎔
vl	⎔
vl	⎔
vl	⎔
vl	猩
vl	猖
v'	后
v'	⎔
v'	⎔
v'	⎔
v'	⎔
v'	逅
v'	⎔
v'	⎔
v'	⎔
v'	軀
vp	⎔
vp	⎔
vp	徒
vp	待
vp	⎔
vp	⎔
vp	猜
vp	衖
vp	⎔
vp	猿
vo	⎔
vo	⎔
vo	⎔
vo	躲
vo	役
vo	⎔
vo	⎔
vo	⎔
vo	⎔
vo	⎔
vy	⎔
vy	懇
vy	爭
vy	律
vy	彼
vy	⎔
vy	⎔
vy	⎔
vy	⎔
vy	衛
vg	衡
vg	⎔
vg	⎔
vg	⎔
vg	⎔
vg	⎔
vg	⎔
vg	⎔
vg	⎔
vg	⎔
vk	采
vk	⎔
vk	⎔
vk	⎔
vk	⎔
vk	殺
vk	⎔
vk	徠
vk	彩
vk	釉
v,	妥
v,	⎔
v,	⎔
v,	⎔
v,	⎔
v,	⎔
v,	⎔
v,	⎔
v,	⎔
v,	獵
vq	雞
vq	⎔
vq	⎔
vq	⎔
vq	⎔
vq	⎔
vq	⎔
vq	瓜
vq	後
vq	⎔
vf	狺
vf	⎔
vf	⎔
vf	往
vf	⎔
vf	⎔
vf	⎔
vf	狡
vf	⎔
vf	獐
v;	⎔
v;	⎔
v;	⎔
v;	⎔
v;	⎔
v;	⎔
v;	希
v;	狹
v;	⎔
v;	⎔
zw	⎔
zw	⎔
zw	⎔
zw	⎔
zw	⎔
zw	⎔
zw	⎔
zw	⎔
zw	⎔
zw	⎔
zv	⎔
zv	⎔
zv	⎔
zv	蜂
zv	⎔
zv	⎔
zv	⎔
zv	⎔
zv	⎔
zv	⎔
zz	⎔
zz	⎔
zz	⎔
zz	⎔
zz	⎔
zz	⎔
zz	⎔
zz	⎔
zz	⎔
zz	蟲
zs	⎔
zs	⎔
zs	⎔
zs	⎔
zs	蜈
zs	⎔
zs	⎔
zs	⎔
zs	⎔
zs	蟬
za	⎔
za	蛭
za	⎔
za	⎔
za	⎔
za	⎔
za	⎔
za	⎔
za	⎔
za	⎔
zx	⎔
zx	⎔
zx	⎔
zx	⎔
zx	⎔
zx	⎔
zx	蛹
zx	⎔
zx	⎔
zx	⎔
zj	⎔
zj	⎔
zj	⎔
zj	⎔
zj	⎔
zj	遝
zj	螳
zj	⎔
zj	⎔
zj	⎔
ze	⎔
ze	⎔
ze	⎔
ze	⎔
ze	⎔
ze	⎔
ze	⎔
ze	⎔
ze	⎔
ze	⎔
z.	⎔
z.	⎔
z.	罪
z.	⎔
z.	蝦
z.	⎔
z.	⎔
z.	⎔
z.	⎔
z.	罩
zu	蚌
zu	⎔
zu	⎔
zu	⎔
zu	⎔
zu	⎔
zu	置
zu	⎔
zu	⎔
zu	蝴
zi	⎔
zi	⎔
zi	⎔
zi	蜢
zi	⎔
zi	⎔
zi	蝙
zi	罵
zi	⎔
zi	⎔
zd	⎔
zd	⎔
zd	⎔
zd	蚪
zd	螂
zd	⎔
zd	⎔
zd	⎔
zd	⎔
zd	⎔
zc	蜷
zc	⎔
zc	⎔
zc	蟻
zc	蛉
zc	⎔
zc	蝓
zc	⎔
zc	⎔
zc	蛤
zh	虭
zh	蜆
zh	⎔
zh	蜩
zh	⎔
zh	⎔
zh	⎔
zh	⎔
zh	⎔
zh	螟
zt	⎔
zt	蚣
zt	⎔
zt	⎔
zt	⎔
zt	⎔
zt	⎔
zt	眾
zt	⎔
zt	蛻
zn	⎔
zn	⎔
zn	⎔
zn	蜊
zn	⎔
zn	⎔
zn	⎔
zn	蟋
zn	蛾
zn	蝗
zm	買
zm	⎔
zm	⎔
zm	⎔
zm	⎔
zm	⎔
zm	⎔
zm	⎔
zm	⎔
zm	蝸
zb	蛇
zb	⎔
zb	⎔
zb	⎔
zb	⎔
zb	⎔
zb	蜿
zb	罹
zb	⎔
zb	⎔
zr	蚚
zr	⎔
zr	蚱
zr	蛛
zr	⎔
zr	⎔
zr	⎔
zr	⎔
zr	⎔
zr	⎔
zl	蟈
zl	螺
zl	⎔
zl	蛐
zl	⎔
zl	⎔
zl	蝟
zl	⎔
zl	蠍
zl	蛔
z'	虹
z'	⎔
z'	蚜
z'	⎔
z'	⎔
z'	⎔
z'	⎔
z'	⎔
z'	還
z'	蝠
zp	蚶
zp	蝶
zp	⎔
zp	蛙
zp	⎔
zp	⎔
zp	蜻
zp	睪
zp	署
zp	⎔
zo	虮
zo	⎔
zo	⎔
zo	⎔
zo	⎔
zo	⎔
zo	⎔
zo	⎔
zo	⎔
zo	⎔
zy	⎔
zy	⎔
zy	⎔
zy	⎔
zy	蚓
zy	⎔
zy	⎔
zy	⎔
zy	⎔
zy	⎔
zg	蛆
zg	⎔
zg	⎔
zg	⎔
zg	⎔
zg	⎔
zg	⎔
zg	⎔
zg	⎔
zg	⎔
zk	蚞
zk	⎔
zk	⎔
zk	⎔
zk	⎔
zk	⎔
zk	⎔
zk	⎔
zk	蜥
zk	⎔
z,	⎔
z,	⎔
z,	⎔
z,	⎔
z,	⎔
z,	⎔
z,	⎔
z,	⎔
z,	⎔
z,	蠟
zq	⎔
zq	⎔
zq	⎔
zq	⎔
zq	⎔
zq	⎔
zq	罷
zq	羅
zq	⎔
zq	⎔
zf	詈
zf	蟀
zf	罰
zf	蛀
zf	⎔
zf	⎔
zf	⎔
zf	蛟
zf	蚊
zf	蟑
z;	罘
z;	蚨
z;	⎔
z;	蠣
z;	⎔
z;	⎔
z;	⎔
z;	⎔
z;	⎔
z;	⎔
sw	咪
sw	⎔
sw	⎔
sw	⎔
sw	⎔
sw	⎔
sw	⎔
sw	嘮
sw	⎔
sw	⎔
sv	史
sv	呱
sv	⎔
sv	⎔
sv	⎔
sv	咚
sv	噯
sv	⎔
sv	⎔
sv	嚼
sz	呬
sz	囉
sz	⎔
sz	⎔
sz	⎔
sz	⎔
sz	⎔
sz	雖
sz	⎔
sz	⎔
ss	器
ss	咒
ss	患
ss	⎔
ss	⎔
ss	⎔
ss	⎔
ss	⎔
ss	⎔
ss	戰
sa	⎔
sa	⎔
sa	啞
sa	味
sa	號
sa	⎔
sa	咧
sa	⎔
sa	啄
sa	哽
sx	另
sx	叻
sx	囑
sx	⎔
sx	嗓
sx	⎔
sx	唧
sx	呎
sx	⎔
sx	咖
sj	足
sj	⎔
sj	⎔
sj	⎔
sj	⎔
sj	⎔
sj	噹
sj	⎔
sj	吵
sj	⎔
se	中
se	⎔
se	咄
se	⎔
se	⎔
se	忠
se	盅
se	⎔
se	⎔
se	⎔
s.	嘴
s.	噓
s.	啡
s.	⎔
s.	⎔
s.	⎔
s.	啃
s.	⎔
s.	⎔
s.	⎔
su	嘩
su	⎔
su	⎔
su	噴
su	吱
su	吋
su	喃
su	⎔
su	哎
su	嘲
si	吳
si	⎔
si	⎔
si	哪
si	⎔
si	⎔
si	⎔
si	嗎
si	⎔
si	⎔
sd	⎔
sd	⎔
sd	⎔
sd	⎔
sd	⎔
sd	⎔
sd	⎔
sd	⎔
sd	嗾
sd	⎔
sc	⎔
sc	⎔
sc	⎔
sc	咩
sc	唸
sc	⎔
sc	喻
sc	⎔
sc	⎔
sc	哈
sh	叨
sh	叩
sh	吊
sh	嗣
sh	⎔
sh	⎔
sh	喚
sh	吶
sh	啗
sh	⎔
st	只
st	叭
st	⎔
st	咐
st	喉
st	唯
st	吩
st	⎔
st	⎔
st	⎔
sn	噬
sn	⎔
sn	別
sn	呈
sn	吸
sn	⎔
sn	咱
sn	呼
sn	吻
sn	呂
sm	員
sm	唄
sm	⎔
sm	⎔
sm	勛
sm	⎔
sm	嚶
sm	⎔
sm	⎔
sm	⎔
sb	喧
sb	⎔
sb	⎔
sb	嘛
sb	⎔
sb	嚀
sb	⎔
sb	⎔
sb	喀
sb	⎔
sr	听
sr	吃
sr	咋
sr	唾
sr	⎔
sr	啦
sr	⎔
sr	⎔
sr	啪
sr	⎔
sl	喂
sl	⎔
sl	呷
sl	哩
sl	⎔
sl	⎔
sl	喟
sl	嘿
sl	喝
sl	唱
s'	叱
s'	⎔
s'	呀
s'	⎔
s'	⎔
s'	哺
s'	⎔
s'	⎔
s'	⎔
s'	嘔
sp	吐
sp	喋
sp	嚇
sp	哇
sp	⎔
sp	嗷
sp	嘖
sp	哄
sp	嗜
sp	嘻
so	兄
so	⎔
so	叫
so	⎔
so	⎔
so	⎔
so	⎔
so	⎔
so	⎔
so	⎔
sy	啊
sy	哏
sy	吧
sy	⎔
sy	⎔
sy	⎔
sy	⎔
sy	⎔
sy	⎔
sy	⎔
sg	咀
sg	⎔
sg	⎔
sg	⎔
sg	⎔
sg	⎔
sg	⎔
sg	嚕
sg	鵑
sg	⎔
sk	呆
sk	⎔
sk	⎔
sk	噤
sk	⎔
sk	⎔
sk	⎔
sk	⎔
sk	⎔
sk	喇
s,	⎔
s,	⎔
s,	⎔
s,	⎔
s,	呶
s,	⎔
s,	⎔
s,	⎔
s,	喙
s,	⎔
sq	吆
sq	嘰
sq	⎔
sq	⎔
sq	⎔
sq	⎔
sq	⎔
sq	唆
sq	唉
sq	⎔
sf	唁
sf	咳
sf	⎔
sf	⎔
sf	⎔
sf	⎔
sf	嚨
sf	咬
sf	⎔
sf	鄙
s;	喊
s;	⎔
s;	⎔
s;	⎔
s;	咦
s;	吠
s;	唷
s;	嘹
s;	⎔
s;	喱
aw	⎔
aw	⎔
aw	⎔
aw	⎔
aw	⎔
aw	⎔
aw	⎔
aw	⎔
aw	⎔
aw	⎔
av	豕
av	⎔
av	豭
av	豬
av	⎔
av	逐
av	⎔
av	⎔
av	⎔
av	⎔
az	西
az	要
az	⎔
az	栗
az	⎔
az	迺
az	賈
az	粟
az	覆
az	覃
as	⎔
as	⎔
as	⎔
as	⎔
as	⎔
as	⎔
as	⎔
as	⎔
as	⎔
as	⎔
aa	二
aa	元
aa	武
aa	⎔
aa	⎔
aa	⎔
aa	次
aa	⎔
aa	⎔
aa	⎔
ax	⎔
ax	⎔
ax	⎔
ax	⎔
ax	⎔
ax	⎔
ax	⎔
ax	⎔
ax	⎔
ax	⎔
aj	下
aj	⎔
aj	⎔
aj	⎔
aj	⎔
aj	⎔
aj	⎔
aj	⎔
aj	⎔
aj	⎔
ae	丁
ae	頓
ae	⎔
ae	⎔
ae	⎔
ae	⎔
ae	⎔
ae	⎔
ae	⎔
ae	⎔
a.	正
a.	耳
a.	⎔
a.	⎔
a.	取
a.	職
a.	耽
a.	聆
a.	聊
a.	聖
au	干
au	于
au	型
au	⎔
au	邢
au	迂
au	盂
au	⎔
au	形
au	甜
ai	⎔
ai	⎔
ai	⎔
ai	⎔
ai	⎔
ai	⎔
ai	⎔
ai	⎔
ai	⎔
ai	亟
ad	⎔
ad	⎔
ad	⎔
ad	⎔
ad	⎔
ad	⎔
ad	⎔
ad	⎔
ad	⎔
ad	⎔
ac	平
ac	⎔
ac	⎔
ac	⎔
ac	⎔
ac	⎔
ac	⎔
ac	⎔
ac	⎔
ac	⎔
ah	⎔
ah	⎔
ah	⎔
ah	再
ah	⎔
ah	麗
ah	⎔
ah	丙
ah	⎔
ah	⎔
at	⎔
at	⎔
at	⎔
at	⎔
at	⎔
at	⎔
at	爾
at	⎔
at	⎔
at	⎔
an	万
an	⎔
an	⎔
an	⎔
an	⎔
an	⎔
an	憂
an	⎔
an	⎔
an	百
am	歹
am	殆
am	烈
am	殖
am	⎔
am	殯
am	殃
am	殮
am	殊
am	⎔
ab	⎔
ab	⎔
ab	⎔
ab	⎔
ab	⎔
ab	⎔
ab	⎔
ab	⎔
ab	⎔
ab	⎔
ar	⎔
ar	⎔
ar	⎔
ar	⎔
ar	⎔
ar	⎔
ar	⎔
ar	⎔
ar	⎔
ar	⎔
al	酉
al	酸
al	⎔
al	醋
al	配
al	醉
al	酩
al	醮
al	更
al	醒
a'	⎔
a'	式
a'	⎔
a'	⎔
a'	⎔
a'	⎔
a'	⎔
a'	⎔
a'	⎔
a'	⎔
ap	王
ap	壬
ap	瑞
ap	球
ap	玻
ap	班
ap	玖
ap	珍
ap	珠
ap	理
ao	兀
ao	⎔
ao	⎔
ao	⎔
ao	⎔
ao	⎔
ao	⎔
ao	⎔
ao	⎔
ao	虺
ay	五
ay	⎔
ay	妻
ay	⎔
ay	⎔
ay	⎔
ay	⎔
ay	⎔
ay	⎔
ay	吾
ag	⎔
ag	⎔
ag	⎔
ag	⎔
ag	⎔
ag	⎔
ag	⎔
ag	⎔
ag	⎔
ag	⎔
ak	未
ak	⎔
ak	⎔
ak	⎔
ak	⎔
ak	⎔
ak	⎔
ak	⎔
ak	釐
ak	⎔
a,	互
a,	⎔
a,	⎔
a,	⎔
a,	⎔
a,	⎔
a,	⎔
a,	⎔
a,	⎔
a,	⎔
aq	戈
aq	弋
aq	划
aq	至
aq	⎔
aq	⎔
aq	⎔
aq	⎔
aq	鳶
aq	⎔
af	⎔
af	⎔
af	⎔
af	⎔
af	⎔
af	⎔
af	⎔
af	⎔
af	⎔
af	⎔
a;	天
a;	⎔
a;	忝
a;	⎔
a;	⎔
a;	⎔
a;	⎔
a;	⎔
a;	⎔
a;	吞
xw	屎
xw	⎔
xw	⎔
xw	⎔
xw	⎔
xw	⎔
xw	⎔
xw	⎔
xw	⎔
xw	⎔
xv	⎔
xv	⎔
xv	⎔
xv	屜
xv	⎔
xv	⎔
xv	⎔
xv	⎔
xv	履
xv	屨
xz	⎔
xz	⎔
xz	⎔
xz	⎔
xz	⎔
xz	⎔
xz	⎔
xz	⎔
xz	⎔
xz	⎔
xs	加
xs	⎔
xs	⎔
xs	架
xs	駕
xs	避
xs	賀
xs	⎔
xs	⎔
xs	⎔
xa	慰
xa	屋
xa	⎔
xa	⎔
xa	⎔
xa	⎔
xa	屍
xa	⎔
xa	⎔
xa	⎔
xx	羽
xx	⎔
xx	⎔
xx	羿
xx	桑
xx	翠
xx	⎔
xx	戳
xx	習
xx	翼
xj	尿
xj	⎔
xj	⎔
xj	⎔
xj	⎔
xj	⎔
xj	屑
xj	⎔
xj	遲
xj	屬
xe	⎔
xe	⎔
xe	屈
xe	⎔
xe	⎔
xe	⎔
xe	⎔
xe	⎔
xe	⎔
xe	⎔
x.	⎔
x.	⎔
x.	屝
x.	⎔
x.	⎔
x.	⎔
x.	⎔
x.	⎔
x.	⎔
x.	⎔
xu	⎔
xu	⎔
xu	⎔
xu	⎔
xu	⎔
xu	⎔
xu	⎔
xu	⎔
xu	⎔
xu	居
xi	⎔
xi	⎔
xi	預
xi	孱
xi	⎔
xi	⎔
xi	⎔
xi	⎔
xi	⎔
xi	局
xd	叉
xd	⎔
xd	⎔
xd	⎔
xd	⎔
xd	蚤
xd	⎔
xd	⎔
xd	⎔
xd	⎔
xc	⎔
xc	⎔
xc	⎔
xc	屏
xc	⎔
xc	⎔
xc	⎔
xc	⎔
xc	⎔
xc	⎔
xh	即
xh	眉
xh	刷
xh	勇
xh	⎔
xh	⎔
xh	⎔
xh	⎔
xh	⎔
xh	⎔
xt	尺
xt	⎔
xt	⎔
xt	⎔
xt	⎔
xt	⎔
xt	⎔
xt	⎔
xt	⎔
xt	層
xn	尾
xn	⎔
xn	⎔
xn	⎔
xn	⎔
xn	⎔
xn	⎔
xn	⎔
xn	⎔
xn	⎔
xm	⎔
xm	⎔
xm	⎔
xm	⎔
xm	⎔
xm	⎔
xm	⎔
xm	⎔
xm	⎔
xm	⎔
xb	迉
xb	⎔
xb	⎔
xb	⎔
xb	⎔
xb	⎔
xb	⎔
xb	⎔
xb	⎔
xb	⎔
xr	⎔
xr	⎔
xr	⎔
xr	⎔
xr	⎔
xr	⎔
xr	⎔
xr	⎔
xr	⎔
xr	⎔
xl	屇
xl	⎔
xl	⎔
xl	⎔
xl	⎔
xl	⎔
xl	⎔
xl	⎔
xl	⎔
xl	屢
x'	尼
x'	既
x'	⎔
x'	⎔
x'	⎔
x'	⎔
x'	⎔
x'	登
x'	⎔
x'	⎔
xp	⎔
xp	展
xp	屆
xp	⎔
xp	⎔
xp	⎔
xp	⎔
xp	殿
xp	屠
xp	⎔
xo	⎔
xo	⎔
xo	⎔
xo	⎔
xo	⎔
xo	⎔
xo	⎔
xo	⎔
xo	⎔
xo	⎔
xy	⎔
xy	⎔
xy	⎔
xy	⎔
xy	發
xy	⎔
xy	⎔
xy	⎔
xy	⎔
xy	⎔
xg	⎔
xg	⎔
xg	⎔
xg	⎔
xg	⎔
xg	⎔
xg	⎔
xg	⎔
xg	⎔
xg	⎔
xk	⎔
xk	⎔
xk	⎔
xk	⎔
xk	⎔
xk	⎔
xk	⎔
xk	⎔
xk	⎔
xk	⎔
x,	⎔
x,	⎔
x,	⎔
x,	⎔
x,	⎔
x,	⎔
x,	⎔
x,	⎔
x,	⎔
x,	⎔
xq	⎔
xq	⎔
xq	⎔
xq	⎔
xq	⎔
xq	⎔
xq	⎔
xq	⎔
xq	⎔
xq	⎔
xf	⎔
xf	⎔
xf	⎔
xf	⎔
xf	⎔
xf	⎔
xf	⎔
xf	⎔
xf	⎔
xf	⎔
x;	⎔
x;	⎔
x;	⎔
x;	⎔
x;	⎔
x;	⎔
x;	⎔
x;	⎔
x;	⎔
x;	⎔
jw	⎔
jw	⎔
jw	⎔
jw	⎔
jw	⎔
jw	⎔
jw	⎔
jw	淡
jw	⎔
jw	⎔
jv	淆
jv	溪
jv	⎔
jv	⎔
jv	淨
jv	⎔
jv	⎔
jv	⎔
jv	派
jv	洛
jz	泗
jz	⎔
jz	⎔
jz	澤
jz	⎔
jz	⎔
jz	溫
jz	⎔
jz	濁
jz	⎔
js	呇
js	況
js	沖
js	⎔
js	浥
js	⎔
js	涓
js	⎔
js	⎔
js	澡
ja	添
ja	光
ja	洲
ja	汗
ja	淒
ja	⎔
ja	灑
ja	業
ja	涿
ja	酒
jx	泥
jx	⎔
jx	⎔
jx	澱
jx	潑
jx	⎔
jx	湧
jx	⎔
jx	⎔
jx	⎔
jj	洸
jj	⎔
jj	⎔
jj	⎔
jj	⎔
jj	⎔
jj	消
jj	⎔
jj	沙
jj	⎔
je	汕
je	⎔
je	⎔
je	⎔
je	⎔
je	⎔
je	⎔
je	涔
je	⎔
je	⎔
j.	淵
j.	⎔
j.	涉
j.	瀾
j.	⎔
j.	⎔
j.	濬
j.	⎔
j.	⎔
j.	濾
ju	汁
ju	⎔
ju	⎔
ju	⎔
ju	瀟
ju	⎔
ju	潔
ju	濩
ju	⎔
ju	湖
ji	淚
ji	氾
ji	池
ji	⎔
ji	⎔
ji	⎔
ji	⎔
ji	⎔
ji	⎔
ji	滬
jd	⎔
jd	⎔
jd	⎔
jd	⎔
jd	浪
jd	⎔
jd	⎔
jd	淤
jd	游
jd	⎔
jc	淦
jc	滋
jc	溯
jc	洋
jc	滄
jc	⎔
jc	淪
jc	溢
jc	⎔
jc	洽
jh	洞
jh	沉
jh	渺
jh	⎔
jh	⎔
jh	梁
jh	渙
jh	深
jh	⎔
jh	常
jt	⎔
jt	⎔
jt	滌
jt	⎔
jt	涕
jt	準
jt	汾
jt	浴
jt	⎔
jt	沿
jn	少
jn	染
jn	涎
jn	活
jn	沒
jn	泛
jn	澳
jn	潘
jn	淘
jn	激
jm	汐
jm	浿
jm	測
jm	⎔
jm	⎔
jm	⎔
jm	滑
jm	⎔
jm	⎔
jm	渦
jb	沁
jb	⎔
jb	⎔
jb	渡
jb	⎔
jb	滓
jb	⎔
jb	溶
jb	瀋
jb	⎔
jr	汽
jr	沂
jr	泖
jr	⎔
jr	⎔
jr	溜
jr	⎔
jr	⎔
jr	浙
jr	浩
jl	汨
jl	汩
jl	沓
jl	沺
jl	⎔
jl	⎔
jl	渭
jl	泅
jl	渴
jl	漫
j'	江
j'	潛
j'	河
j'	柒
j'	渠
j'	浦
j'	⎔
j'	⎔
j'	漸
j'	漕
jp	漢
jp	泄
jp	⎔
jp	澆
jp	濤
jp	⎔
jp	清
jp	港
jp	渚
jp	澎
jo	⎔
jo	⎔
jo	⎔
jo	汛
jo	⎔
jo	汎
jo	⎔
jo	洮
jo	⎔
jo	⎔
jy	潯
jy	泯
jy	⎔
jy	津
jy	波
jy	⎔
jy	浸
jy	決
jy	⎔
jy	⎔
jg	肖
jg	⎔
jg	削
jg	⎔
jg	⎔
jg	逍
jg	⎔
jg	漁
jg	⎔
jg	⎔
jk	沐
jk	⎔
jk	⎔
jk	淋
jk	⎔
jk	⎔
jk	湘
jk	漆
jk	淅
jk	渣
j,	汝
j,	⎔
j,	⎔
j,	⎔
j,	⎔
j,	⎔
j,	⎔
j,	⎔
j,	⎔
j,	淄
jq	⎔
jq	滲
jq	⎔
jq	⎔
jq	⎔
jq	⎔
jq	⎔
jq	浚
jq	⎔
jq	治
jf	泣
jf	灣
jf	汴
jf	注
jf	⎔
jf	⎔
jf	瀛
jf	液
jf	滸
jf	涼
j;	尖
j;	⎔
j;	⎔
j;	涯
j;	⎔
j;	汰
j;	澈
j;	潦
j;	流
j;	淹
ew	⎔
ew	⎔
ew	⎔
ew	⎔
ew	⎔
ew	⎔
ew	⎔
ew	嶸
ew	⎔
ew	⎔
ev	崤
ev	⎔
ev	⎔
ev	峰
ev	崢
ev	嶽
ev	⎔
ev	⎔
ev	⎔
ev	⎔
ez	⎔
ez	⎔
ez	⎔
ez	⎔
ez	⎔
ez	⎔
ez	⎔
ez	⎔
ez	⎔
ez	⎔
es	⎔
es	⎔
es	⎔
es	⎔
es	⎔
es	⎔
es	⎔
es	⎔
es	⎔
es	巖
ea	凹
ea	凸
ea	⎔
ea	⎔
ea	⎔
ea	⎔
ea	⎔
ea	⎔
ea	耑
ea	蚩
ex	屴
ex	⎔
ex	崛
ex	⎔
ex	⎔
ex	⎔
ex	⎔
ex	⎔
ex	⎔
ex	⎔
ej	⎔
ej	⎔
ej	⎔
ej	⎔
ej	⎔
ej	⎔
ej	峭
ej	⎔
ej	⎔
ej	⎔
ee	出
ee	⎔
ee	⎔
ee	⎔
ee	⎔
ee	⎔
ee	⎔
ee	⎔
ee	⎔
ee	⎔
e.	⎔
e.	⎔
e.	⎔
e.	⎔
e.	⎔
e.	⎔
e.	⎔
e.	⎔
e.	⎔
e.	⎔
eu	羋
eu	⎔
eu	⎔
eu	⎔
eu	岐
eu	⎔
eu	巔
eu	⎔
eu	⎔
eu	⎔
ei	岩
ei	⎔
ei	⎔
ei	⎔
ei	⎔
ei	⎔
ei	⎔
ei	⎔
ei	⎔
ei	⎔
ed	⎔
ed	⎔
ed	⎔
ed	⎔
ed	⎔
ed	⎔
ed	⎔
ed	⎔
ed	⎔
ed	⎔
ec	⎔
ec	⎔
ec	⎔
ec	嵯
ec	嶺
ec	⎔
ec	崙
ec	⎔
ec	⎔
ec	⎔
eh	峒
eh	峴
eh	⎔
eh	⎔
eh	⎔
eh	⎔
eh	⎔
eh	崗
eh	⎔
eh	巉
et	⎔
et	⎔
et	⎔
et	⎔
et	⎔
et	崔
et	⎔
et	峪
et	⎔
et	⎔
en	⎔
en	⎔
en	⎔
en	巍
en	岌
en	⎔
en	⎔
en	⎔
en	峨
en	牌
em	⎔
em	⎔
em	⎔
em	⎔
em	⎔
em	⎔
em	⎔
em	⎔
em	⎔
em	⎔
eb	崇
eb	⎔
eb	⎔
eb	⎔
eb	⎔
eb	⎔
eb	⎔
eb	崆
eb	⎔
eb	⎔
er	岓
er	屹
er	⎔
er	⎔
er	⎔
er	⎔
er	⎔
er	⎔
er	⎔
er	⎔
el	崑
el	⎔
el	岬
el	岫
el	⎔
el	⎔
el	⎔
el	⎔
el	⎔
el	⎔
e'	⎔
e'	⎔
e'	⎔
e'	⎔
e'	⎔
e'	⎔
e'	⎔
e'	豈
e'	嶄
e'	嶇
ep	嵌
ep	牒
ep	⎔
ep	峙
ep	⎔
ep	⎔
ep	崁
ep	⎔
ep	⎔
ep	牘
eo	⎔
eo	⎔
eo	⎔
eo	⎔
eo	⎔
eo	⎔
eo	⎔
eo	⎔
eo	⎔
eo	⎔
ey	⎔
ey	岷
ey	⎔
ey	⎔
ey	⎔
ey	⎔
ey	⎔
ey	⎔
ey	⎔
ey	⎔
eg	⎔
eg	⎔
eg	⎔
eg	⎔
eg	⎔
eg	⎔
eg	崩
eg	⎔
eg	⎔
eg	⎔
ek	⎔
ek	⎔
ek	⎔
ek	⎔
ek	⎔
ek	⎔
ek	⎔
ek	崧
ek	⎔
ek	⎔
e,	⎔
e,	⎔
e,	⎔
e,	⎔
e,	⎔
e,	⎔
e,	⎔
e,	⎔
e,	⎔
e,	⎔
eq	嵐
eq	幽
eq	⎔
eq	⎔
eq	⎔
eq	⎔
eq	胤
eq	峻
eq	⎔
eq	⎔
ef	岦
ef	⎔
ef	⎔
ef	⎔
ef	⎔
ef	⎔
ef	⎔
ef	⎔
ef	⎔
ef	嵩
e;	岸
e;	⎔
e;	⎔
e;	崖
e;	版
e;	⎔
e;	⎔
e;	峽
e;	⎔
e;	⎔
.w	⎔
.w	⎔
.w	⎔
.w	⎔
.w	⎔
.w	⎔
.w	⎔
.w	⎔
.w	⎔
.w	⎔
.v	⎔
.v	處
.v	⎔
.v	⎔
.v	⎔
.v	⎔
.v	⎔
.v	⎔
.v	⎔
.v	閣
.z	閩
.z	⎔
.z	⎔
.z	⎔
.z	⎔
.z	⎔
.z	⎔
.z	⎔
.z	⎔
.z	⎔
.s	問
.s	占
.s	⎔
.s	⎔
.s	虞
.s	⎔
.s	⎔
.s	⎔
.s	閭
.s	闆
.a	上
.a	閂
.a	聞
.a	開
.a	⎔
.a	⎔
.a	⎔
.a	⎔
.a	劇
.a	⎔
.x	闋
.x	⎔
.x	⎔
.x	⎔
.x	⎔
.x	⎔
.x	⎔
.x	⎔
.x	⎔
.x	闢
.j	步
.j	⎔
.j	⎔
.j	⎔
.j	⎔
.j	⎔
.j	⎔
.j	⎔
.j	闊
.j	⎔
.e	川
.e	⎔
.e	⎔
.e	⎔
.e	⎔
.e	⎔
.e	⎔
.e	⎔
.e	⎔
.e	⎔
..	非
..	⎔
..	⎔
..	⎔
..	翡
..	悲
..	⎔
..	⎔
..	⎔
..	蜚
.u	⎔
.u	⎔
.u	⎔
.u	⎔
.u	歧
.u	⎔
.u	闐
.u	⎔
.u	閉
.u	⎔
.i	⎔
.i	⎔
.i	⎔
.i	⎔
.i	⎔
.i	⎔
.i	⎔
.i	闖
.i	⎔
.i	⎔
.d	閍
.d	⎔
.d	⎔
.d	⎔
.d	⎔
.d	⎔
.d	⎔
.d	⎔
.d	⎔
.d	⎔
.c	齒
.c	⎔
.c	闕
.c	⎔
.c	齦
.c	⎔
.c	齟
.c	齡
.c	齣
.c	齪
.h	睿
.h	⎔
.h	⎔
.h	⎔
.h	⎔
.h	⎔
.h	⎔
.h	⎔
.h	閻
.h	⎔
.t	閃
.t	⎔
.t	⎔
.t	⎔
.t	⎔
.t	虧
.t	⎔
.t	⎔
.t	⎔
.t	閱
.n	⎔
.n	⎔
.n	⎔
.n	⎔
.n	⎔
.n	⎔
.n	⎔
.n	⎔
.n	⎔
.n	⎔
.m	貞
.m	⎔
.m	⎔
.m	⎔
.m	餐
.m	⎔
.m	⎔
.m	⎔
.m	⎔
.m	⎔
.b	悶
.b	⎔
.b	⎔
.b	⎔
.b	⎔
.b	⎔
.b	⎔
.b	⎔
.b	⎔
.b	⎔
.r	閰
.r	⎔
.r	⎔
.r	⎔
.r	⎔
.r	⎔
.r	⎔
.r	⎔
.r	⎔
.r	⎔
.l	間
.l	⎔
.l	虜
.l	卓
.l	⎔
.l	慮
.l	膚
.l	⎔
.l	鹹
.l	⎔
.'	此
.'	北
.'	⎔
.'	柴
.'	邶
.'	訾
.'	背
.'	戲
.'	⎔
.'	冀
.p	⎔
.p	闔
.p	⎔
.p	閨
.p	⎔
.p	⎔
.p	⎔
.p	鬨
.p	⎔
.p	⎔
.o	虎
.o	⎔
.o	⎔
.o	⎔
.o	⎔
.o	⎔
.o	⎔
.o	⎔
.o	彪
.o	⎔
.y	⎔
.y	⎔
.y	⎔
.y	⎔
.y	遐
.y	⎔
.y	⎔
.y	⎔
.y	⎔
.y	闈
.g	肯
.g	閒
.g	⎔
.g	⎔
.g	⎔
.g	⎔
.g	⎔
.g	⎔
.g	⎔
.g	⎔
.k	閑
.k	⎔
.k	⎔
.k	⎔
.k	⎔
.k	⎔
.k	⎔
.k	⎔
.k	⎔
.k	闌
.,	虛
.,	⎔
.,	⎔
.,	⎔
.,	⎔
.,	⎔
.,	⎔
.,	⎔
.,	⎔
.,	⎔
.q	⎔
.q	關
.q	⎔
.q	⎔
.q	⎔
.q	⎔
.q	⎔
.q	⎔
.q	⎔
.q	⎔
.f	誾
.f	閡
.f	⎔
.f	⎔
.f	⎔
.f	⎔
.f	鬧
.f	⎔
.f	虔
.f	⎔
.;	歲
.;	閎
.;	⎔
.;	⎔
.;	⎔
.;	⎔
.;	⎔
.;	⎔
.;	⎔
.;	⎔
uw	⎔
uw	⎔
uw	⎔
uw	⎔
uw	⎔
uw	求
uw	⎔
uw	⎔
uw	蔽
uw	⎔
uv	艾
uv	⎔
uv	⎔
uv	菜
uv	⎔
uv	⎔
uv	⎔
uv	荻
uv	藐
uv	⎔
uz	茧
uz	蘿
uz	⎔
uz	薯
uz	⎔
uz	⎔
uz	夢
uz	⎔
uz	⎔
uz	⎔
us	古
us	克
us	⎔
us	⎔
us	⎔
us	辜
us	胡
us	⎔
us	莒
us	歡
ua	蒜
ua	莖
ua	茸
ua	華
ua	萋
ua	⎔
ua	葬
ua	⎔
ua	⎔
ua	蕈
ux	支
ux	⎔
ux	⎔
ux	⎔
ux	協
ux	⎔
ux	⎔
ux	⎔
ux	⎔
ux	茄
uj	薄
uj	⎔
uj	莎
uj	⎔
uj	范
uj	茫
uj	⎔
uj	蒞
uj	蒲
uj	蕩
ue	井
ue	卅
ue	茁
ue	豐
ue	⎔
ue	⎔
ue	⎔
ue	⎔
ue	⎔
ue	⎔
u.	芷
u.	卌
u.	菲
u.	蘭
u.	葭
u.	⎔
u.	⎔
u.	藺
u.	⎔
u.	蘆
uu	卉
uu	⎔
uu	⎔
uu	卅
uu	慧
uu	⎔
uu	荸
uu	藉
uu	⎔
uu	苦
ui	⎔
ui	⎔
ui	蒸
ui	蓀
ui	⎔
ui	⎔
ui	⎔
ui	⎔
ui	⎔
ui	⎔
ud	寸
ud	芳
ud	⎔
ud	⎔
ud	⎔
ud	⎔
ud	⎔
ud	菸
ud	⎔
ud	⎔
uc	⎔
uc	⎔
uc	⎔
uc	荼
uc	蒼
uc	⎔
uc	⎔
uc	⎔
uc	⎔
uc	⎔
uh	苜
uh	索
uh	繭
uh	苒
uh	勃
uh	⎔
uh	⎔
uh	南
uh	挈
uh	菟
ut	耒
ut	蓊
ut	芥
ut	茶
ut	耙
ut	舊
ut	芬
ut	麥
ut	耗
ut	耦
un	才
un	⎔
un	薛
un	萎
un	苞
un	芍
un	⎔
un	菊
un	萄
un	驚
um	蔡
um	⎔
um	⎔
um	⎔
um	苑
um	⎔
um	⎔
um	⎔
um	⎔
um	萵
ub	芝
ub	芯
ub	菅
ub	蔗
ub	⎔
ub	蕊
ub	⎔
ub	蓉
ub	⎔
ub	⎔
ur	芹
ur	薇
ur	茆
ur	蕪
ur	⎔
ur	⎔
ur	⎔
ur	萸
ur	⎔
ur	董
ul	苗
ul	⎔
ul	⎔
ul	草
ul	⎔
ul	⎔
ul	邁
ul	⎔
ul	葛
ul	蔓
u'	莗
u'	萇
u'	芽
u'	⎔
u'	苣
u'	博
u'	⎔
u'	荳
u'	⎔
u'	⎔
up	⎔
up	葉
up	⎔
up	蕘
up	⎔
up	⎔
up	菁
up	藝
up	著
up	薹
uo	⎔
uo	⎔
uo	⎔
uo	⎔
uo	芟
uo	⎔
uo	⎔
uo	⎔
uo	⎔
uo	⎔
uy	邦
uy	⎔
uy	蕭
uy	⎔
uy	芎
uy	薩
uy	⎔
uy	蔭
uy	⎔
uy	葦
ug	直
ug	⎔
ug	⎔
ug	⎔
ug	⎔
ug	⎔
ug	菔
ug	蘇
ug	⎔
ug	⎔
uk	茉
uk	⎔
uk	⎔
uk	⎔
uk	⎔
uk	⎔
uk	⎔
uk	萊
uk	⎔
uk	⎔
u,	⎔
u,	⎔
u,	⎔
u,	菇
u,	⎔
u,	⎔
u,	⎔
u,	⎔
u,	⎔
u,	茹
uq	⎔
uq	茲
uq	⎔
uq	莊
uq	⎔
uq	⎔
uq	蔣
uq	⎔
uq	⎔
uq	蘊
uf	薦
uf	荒
uf	⎔
uf	薪
uf	⎔
uf	⎔
uf	⎔
uf	蒂
uf	⎔
uf	菩
u;	芙
u;	芣
u;	荐
u;	⎔
u;	⎔
u;	莽
u;	⎔
u;	莢
u;	⎔
u;	若
iw	馬
iw	駿
iw	驢
iw	驍
iw	騙
iw	駐
iw	磷
iw	駢
iw	驕
iw	駛
iv	⎔
iv	⎔
iv	⎔
iv	⎔
iv	肇
iv	⎔
iv	⎔
iv	⎔
iv	⎔
iv	⎔
iz	⎔
iz	⎔
iz	⎔
iz	⎔
iz	⎔
iz	⎔
iz	⎔
iz	⎔
iz	⎔
iz	⎔
is	⎔
is	⎔
is	⎔
is	⎔
is	扈
is	⎔
is	⎔
is	⎔
is	啟
is	⎔
ia	刁
ia	⎔
ia	⎔
ia	研
ia	⎔
ia	⎔
ia	⎔
ia	砰
ia	碩
ia	硬
ix	磴
ix	⎔
ix	⎔
ix	碾
ix	扇
ix	⎔
ix	⎔
ix	⎔
ix	⎔
ix	⎔
ij	疋
ij	泵
ij	氶
ij	砅
ij	⎔
ij	⎔
ij	硝
ij	⎔
ij	砂
ij	蛋
ie	了
ie	迆
ie	⎔
ie	⎔
ie	⎔
ie	⎔
ie	⎔
ie	孓
ie	⎔
ie	⎔
i.	疏
i.	⎔
i.	扉
i.	⎔
i.	⎔
i.	⎔
i.	⎔
i.	⎔
i.	⎔
i.	砧
iu	子
iu	孑
iu	⎔
iu	⎔
iu	承
iu	孩
iu	孟
iu	⎔
iu	孤
iu	⎔
ii	⎔
ii	⎔
ii	⎔
ii	⎔
ii	磊
ii	⎔
ii	⎔
ii	碼
ii	⎔
ii	⎔
id	房
id	⎔
id	⎔
id	⎔
id	⎔
id	⎔
id	⎔
id	⎔
id	⎔
id	⎔
ic	⎔
ic	磁
ic	碰
ic	磋
ic	⎔
ic	⎔
ic	⎔
ic	⎔
ic	⎔
ic	⎔
ih	⎔
ih	硯
ih	⎔
ih	扁
ih	⎔
ih	⎔
ih	⎔
ih	確
ih	⎔
ih	⎔
it	⎔
it	⎔
it	⎔
it	⎔
it	⎔
it	顧
it	⎔
it	⎔
it	⎔
it	⎔
in	⎔
in	⎔
in	⎔
in	⎔
in	砲
in	砭
in	⎔
in	⎔
in	⎔
in	碑
im	矽
im	⎔
im	⎔
im	⎔
im	⎔
im	⎔
im	⎔
im	⎔
im	⎔
im	⎔
ib	碇
ib	⎔
ib	⎔
ib	礦
ib	⎔
ib	⎔
ib	碗
ib	⎔
ib	⎔
ib	⎔
ir	所
ir	斫
ir	⎔
ir	硃
ir	⎔
ir	⎔
ir	⎔
ir	⎔
ir	⎔
ir	⎔
il	⎔
il	⎔
il	砷
il	⎔
il	⎔
il	⎔
il	⎔
il	⎔
il	碣
il	⎔
i'	司
i'	⎔
i'	⎔
i'	⎔
i'	⎔
i'	⎔
i'	砌
i'	⎔
i'	礙
i'	⎔
ip	丑
ip	碟
ip	⎔
ip	⎔
ip	⎔
ip	⎔
ip	磧
ip	⎔
ip	⎔
ip	磺
io	乜
io	⎔
io	⎔
io	⎔
io	⎔
io	⎔
io	⎔
io	⎔
io	⎔
io	⎔
iy	⎔
iy	⎔
iy	⎔
iy	⎔
iy	破
iy	⎔
iy	⎔
iy	⎔
iy	⎔
iy	⎔
ig	肩
ig	⎔
ig	⎔
ig	⎔
ig	⎔
ig	⎔
ig	硼
ig	⎔
ig	⎔
ig	⎔
ik	⎔
ik	⎔
ik	⎔
ik	礎
ik	⎔
ik	⎔
ik	⎔
ik	⎔
ik	⎔
ik	⎔
i,	⎔
i,	⎔
i,	碌
i,	⎔
i,	⎔
i,	⎔
i,	⎔
i,	⎔
i,	⎔
i,	⎔
iq	⎔
iq	磯
iq	⎔
iq	⎔
iq	⎔
iq	⎔
iq	⎔
iq	⎔
iq	⎔
iq	⎔
if	⎔
if	⎔
if	⎔
if	⎔
if	⎔
if	⎔
if	⎔
if	碎
if	⎔
if	⎔
i;	砆
i;	⎔
i;	⎔
i;	磚
i;	⎔
i;	戾
i;	⎔
i;	⎔
i;	硫
i;	⎔
dw	疢
dw	⎔
dw	⎔
dw	⎔
dw	⎔
dw	⎔
dw	⎔
dw	痰
dw	⎔
dw	⎔
dv	放
dv	⎔
dv	⎔
dv	⎔
dv	⎔
dv	疼
dv	⎔
dv	⎔
dv	⎔
dv	⎔
dz	痋
dz	⎔
dz	⎔
dz	⎔
dz	⎔
dz	⎔
dz	瘟
dz	⎔
dz	⎔
dz	⎔
ds	⎔
ds	⎔
ds	⎔
ds	⎔
ds	⎔
ds	⎔
ds	⎔
ds	⎔
ds	⎔
ds	癌
da	⎔
da	痙
da	症
da	⎔
da	⎔
da	⎔
da	病
da	⎔
da	⎔
da	⎔
dx	永
dx	⎔
dx	⎔
dx	⎔
dx	郎
dx	⎔
dx	痛
dx	⎔
dx	⎔
dx	癖
dj	⎔
dj	⎔
dj	痧
dj	⎔
dj	⎔
dj	⎔
dj	⎔
dj	⎔
dj	⎔
dj	⎔
de	疝
de	⎔
de	⎔
de	⎔
de	⎔
de	⎔
de	⎔
de	⎔
de	⎔
de	⎔
d.	瘧
d.	⎔
d.	痱
d.	⎔
d.	⎔
d.	⎔
d.	⎔
d.	⎔
d.	⎔
d.	⎔
du	斗
du	⎔
du	⎔
du	⎔
du	⎔
du	⎔
du	癲
du	瘩
du	⎔
du	癘
di	⎔
di	⎔
di	⎔
di	⎔
di	⎔
di	⎔
di	⎔
di	⎔
di	⎔
di	⎔
dd	⎔
dd	⎔
dd	⎔
dd	⎔
dd	⎔
dd	⎔
dd	⎔
dd	瘀
dd	⎔
dd	⎔
dc	⎔
dc	⎔
dc	⎔
dc	癢
dc	瘡
dc	⎔
dc	癒
dc	⎔
dc	⎔
dc	⎔
dh	⎔
dh	⎔
dh	⎔
dh	⎔
dh	⎔
dh	⎔
dh	瘓
dh	疚
dh	⎔
dh	⎔
dt	⎔
dt	⎔
dt	疥
dt	⎔
dt	⎔
dt	於
dt	⎔
dt	瘠
dt	疹
dt	⎔
dn	⎔
dn	⎔
dn	⎔
dn	痢
dn	為
dn	⎔
dn	癟
dn	⎔
dn	⎔
dn	痺
dm	⎔
dm	⎔
dm	⎔
dm	⎔
dm	⎔
dm	⎔
dm	⎔
dm	⎔
dm	⎔
dm	⎔
db	⎔
db	⎔
db	⎔
db	⎔
db	⎔
db	⎔
db	⎔
db	⎔
db	⎔
db	⎔
dr	疾
dr	疙
dr	瘦
dr	旗
dr	旋
dr	瘤
dr	⎔
dr	⎔
dr	族
dr	⎔
dl	瘍
dl	⎔
dl	⎔
dl	⎔
dl	⎔
dl	⎔
dl	⎔
dl	⎔
dl	⎔
dl	⎔
d'	疕
d'	疘
d'	⎔
d'	⎔
d'	⎔
d'	⎔
d'	⎔
d'	痘
d'	癡
d'	⎔
dp	癱
dp	⎔
dp	⎔
dp	痔
dp	⎔
dp	痣
dp	⎔
dp	⎔
dp	⎔
dp	⎔
do	⎔
do	⎔
do	⎔
do	⎔
do	疫
do	⎔
do	⎔
do	⎔
do	⎔
do	⎔
dy	邡
dy	痕
dy	疤
dy	⎔
dy	疲
dy	⎔
dy	⎔
dy	⎔
dy	癮
dy	⎔
dg	疽
dg	⎔
dg	⎔
dg	⎔
dg	⎔
dg	⎔
dg	⎔
dg	癬
dg	⎔
dg	⎔
dk	⎔
dk	⎔
dk	⎔
dk	痳
dk	⎔
dk	⎔
dk	⎔
dk	⎔
dk	⎔
dk	癩
d,	⎔
d,	⎔
d,	⎔
d,	⎔
d,	⎔
d,	⎔
d,	⎔
d,	⎔
d,	⎔
d,	⎔
dq	瘋
dq	⎔
dq	⎔
dq	⎔
dq	⎔
dq	⎔
dq	⎔
dq	痠
dq	⎔
dq	⎔
df	⎔
df	⎔
df	⎔
df	⎔
df	⎔
df	⎔
df	⎔
df	瘁
df	⎔
df	瘴
d;	⎔
d;	疣
d;	⎔
d;	⎔
d;	痍
d;	⎔
d;	⎔
d;	療
d;	⎔
d;	痞
cw	鈥
cw	銤
cw	⎔
cw	⎔
cw	⎔
cw	⎔
cw	⎔
cw	⎔
cw	⎔
cw	⎔
cv	釤
cv	銵
cv	⎔
cv	鋒
cv	錚
cv	遂
cv	⎔
cv	⎔
cv	⎔
cv	鉻
cz	⎔
cz	鑼
cz	⎔
cz	鐸
cz	⎔
cz	⎔
cz	⎔
cz	⎔
cz	鐲
cz	會
cs	合
cs	釦
cs	⎔
cs	⎔
cs	翕
cs	⎔
cs	命
cs	⎔
cs	拿
cs	劍
ca	⎔
ca	錢
ca	釘
ca	鈺
ca	⎔
ca	⎔
ca	⎔
ca	⎔
ca	⎔
ca	鏢
cx	令
cx	饑
cx	⎔
cx	饒
cx	飼
cx	館
cx	飲
cx	餘
cx	飽
cx	餵
cj	釙
cj	⎔
cj	⎔
cj	⎔
cj	⎔
cj	⎔
cj	銷
cj	⎔
cj	鈔
cj	⎔
ce	⎔
ce	⎔
ce	⎔
ce	⎔
ce	⎔
ce	逆
ce	塑
ce	⎔
ce	⎔
ce	⎔
c.	判
c.	釗
c.	鍆
c.	⎔
c.	⎔
c.	⎔
c.	⎔
c.	⎔
c.	⎔
c.	鑪
cu	針
cu	羊
cu	并
cu	⎔
cu	翔
cu	羶
cu	鍥
cu	羚
cu	⎔
cu	舒
ci	今
ci	兮
ci	⎔
ci	鈕
ci	⎔
ci	念
ci	貪
ci	⎔
ci	⎔
ci	含
cd	鈁
cd	⎔
cd	⎔
cd	⎔
cd	⎔
cd	⎔
cd	⎔
cd	⎔
cd	鏃
cd	⎔
cc	⎔
cc	⎔
cc	⎔
cc	銓
cc	鈴
cc	⎔
cc	⎔
cc	鑫
cc	⎔
cc	鑰
ch	鉬
ch	⎔
ch	⎔
ch	侖
ch	⎔
ch	⎔
ch	⎔
ch	欽
ch	⎔
ch	⎔
ct	⎔
ct	⎔
ct	⎔
ct	⎔
ct	銻
ct	錐
ct	益
ct	銼
ct	⎔
ct	鉛
cn	鈞
cn	⎔
cn	鎚
cn	鍬
cn	鉋
cn	釣
cn	導
cn	鎢
cn	⎔
cn	錦
cm	鋇
cm	釸
cm	⎔
cm	⎔
cm	⎔
cm	⎔
cm	⎔
cm	⎔
cm	⎔
cm	銘
cb	錠
cb	銨
cb	⎔
cb	鍍
cb	⎔
cb	⎔
cb	⎔
cb	鐮
cb	鏟
cb	⎔
cr	釿
cr	鑽
cr	鉚
cr	錘
cr	⎔
cr	⎔
cr	⎔
cr	⎔
cr	⎔
cr	鍾
cl	酋
cl	鈿
cl	鉀
cl	尊
cl	⎔
cl	⎔
cl	⎔
cl	⎔
cl	錫
cl	鏝
c'	釭
c'	⎔
c'	鑑
c'	⎔
c'	鉅
c'	鋪
c'	鎘
c'	⎔
c'	⎔
c'	⎔
cp	全
cp	姜
cp	羨
cp	鐃
cp	鑄
cp	恙
cp	⎔
cp	養
cp	義
cp	錯
co	釔
co	釓
co	⎔
co	⎔
co	⎔
co	釩
co	⎔
co	⎔
co	⎔
co	⎔
cy	⎔
cy	銀
cy	兼
cy	鍵
cy	鈹
cy	⎔
cy	⎔
cy	⎔
cy	創
cy	⎔
cg	鋤
cg	⎔
cg	剪
cg	⎔
cg	⎔
cg	⎔
cg	⎔
cg	⎔
cg	⎔
cg	⎔
ck	余
ck	⎔
ck	⎔
ck	⎔
ck	⎔
ck	途
ck	⎔
ck	⎔
ck	敘
ck	鍊
c,	釹
c,	⎔
c,	錄
c,	⎔
c,	⎔
c,	⎔
c,	⎔
c,	⎔
c,	⎔
c,	錙
cq	⎔
cq	慈
cq	⎔
cq	⎔
cq	⎔
cq	⎔
cq	鏘
cq	⎔
cq	⎔
cq	⎔
cf	鑣
cf	鉉
cf	⎔
cf	鋅
cf	⎔
cf	⎔
cf	⎔
cf	鎊
cf	⎔
cf	鐘
c;	鈇
c;	釱
c;	⎔
c;	⎔
c;	卷
c;	送
c;	券
c;	⎔
c;	拳
c;	鐳
hw	冞
hw	眯
hw	⎔
hw	⎔
hw	⎔
hw	瞇
hw	⎔
hw	⎔
hw	⎔
hw	⎔
hv	⎔
hv	⎔
hv	⎔
hv	睬
hv	睜
hv	⎔
hv	瞬
hv	⎔
hv	⎔
hv	⎔
hz	触
hz	⎔
hz	⎔
hz	⎔
hz	⎔
hz	⎔
hz	⎔
hz	⎔
hz	觸
hz	⎔
hs	召
hs	勉
hs	⎔
hs	⎔
hs	邵
hs	迥
hs	⎔
hs	⎔
hs	⎔
hs	⎔
ha	冠
ha	⎔
ha	盹
ha	⎔
ha	睫
ha	⎔
ha	⎔
ha	⎔
ha	冢
ha	瞟
hx	觔
hx	⎔
hx	矚
hx	⎔
hx	⎔
hx	⎔
hx	⎔
hx	⎔
hx	⎔
hx	⎔
hj	⎔
hj	⎔
hj	⎔
hj	⎔
hj	⎔
hj	⎔
hj	瞠
hj	⎔
hj	眇
hj	⎔
he	巾
he	帆
he	帖
he	⎔
he	幃
he	幟
he	⎔
he	帷
he	帕
he	帽
h.	⎔
h.	⎔
h.	⎔
h.	⎔
h.	⎔
h.	⎔
h.	⎔
h.	⎔
h.	⎔
h.	⎔
hu	用
hu	冊
hu	刪
hu	⎔
hu	⎔
hu	⎔
hu	矇
hu	⎔
hu	⎔
hu	瞄
hi	鼎
hi	⎔
hi	⎔
hi	⎔
hi	⎔
hi	⎔
hi	⎔
hi	⎔
hi	⎔
hi	⎔
hd	刃
hd	⎔
hd	⎔
hd	斛
hd	⎔
hd	忍
hd	⎔
hd	⎔
hd	⎔
hd	⎔
hc	⎔
hc	⎔
hc	剛
hc	⎔
hc	⎔
hc	罔
hc	⎔
hc	⎔
hc	⎔
hc	瞼
hh	龜
hh	⎔
hh	⎔
hh	⎔
hh	⎔
hh	⎔
hh	觼
hh	奐
hh	蟹
hh	冤
ht	內
ht	久
ht	欠
ht	⎔
ht	⎔
ht	瞧
ht	盼
ht	灸
ht	⎔
ht	⎔
hn	⎔
hn	⎔
hn	⎔
hn	⎔
hn	⎔
hn	眨
hn	⎔
hn	⎔
hn	⎔
hn	睥
hm	負
hm	⎔
hm	⎔
hm	⎔
hm	⎔
hm	⎔
hm	⎔
hm	⎔
hm	⎔
hm	⎔
hb	⎔
hb	⎔
hb	⎔
hb	瞎
hb	⎔
hb	⎔
hb	⎔
hb	⎔
hb	⎔
hb	⎔
hr	盺
hr	睨
hr	⎔
hr	睡
hr	⎔
hr	⎔
hr	⎔
hr	燄
hr	⎔
hr	觴
hl	⎔
hl	⎔
hl	⎔
hl	睏
hl	⎔
hl	冥
hl	⎔
hl	⎔
hl	象
hl	⎔
h'	同
h'	甩
h'	軍
h'	⎔
h'	⎔
h'	運
h'	⎔
h'	⎔
h'	⎔
h'	⎔
hp	冉
hp	瞌
hp	⎔
hp	⎔
hp	⎔
hp	⎔
hp	睛
hp	典
hp	睹
hp	週
ho	見
ho	冗
ho	⎔
ho	⎔
ho	⎔
ho	⎔
ho	⎔
ho	眺
ho	鴆
ho	⎔
hy	⎔
hy	眠
hy	色
hy	⎔
hy	⎔
hy	急
hy	⎔
hy	⎔
hy	煞
hy	⎔
hg	⎔
hg	⎔
hg	⎔
hg	⎔
hg	⎔
hg	⎔
hg	⎔
hg	⎔
hg	⎔
hg	⎔
hk	⎔
hk	⎔
hk	⎔
hk	⎔
hk	⎔
hk	⎔
hk	⎔
hk	睞
hk	⎔
hk	⎔
h,	⎔
h,	⎔
h,	⎔
h,	⎔
h,	⎔
h,	⎔
h,	⎔
h,	⎔
h,	⎔
h,	⎔
hq	⎔
hq	⎔
hq	⎔
hq	⎔
hq	⎔
hq	⎔
hq	⎔
hq	⎔
hq	眸
hq	⎔
hf	丹
hf	眩
hf	⎔
hf	⎔
hf	⎔
hf	⎔
hf	矓
hf	⎔
hf	彤
hf	瞳
h;	央
h;	⎔
h;	⎔
h;	⎔
h;	危
h;	⎔
h;	盎
h;	瞭
h;	鴦
h;	⎔
tw	伙
tw	⎔
tw	⎔
tw	⎔
tw	糴
tw	⎔
tw	脊
tw	⎔
tw	⎔
tw	⎔
tv	父
tv	⎔
tv	⎔
tv	⎔
tv	爸
tv	⎔
tv	爹
tv	偺
tv	斧
tv	⎔
tz	⎔
tz	儸
tz	⎔
tz	⎔
tz	⎔
tz	⎔
tz	⎔
tz	⎔
tz	⎔
tz	曾
ts	⎔
ts	兌
ts	促
ts	保
ts	⎔
ts	⎔
ts	⎔
ts	⎔
ts	侶
ts	儼
ta	仁
ta	代
ta	仃
ta	任
ta	伍
ta	⎔
ta	例
ta	⎔
ta	優
ta	便
tx	⎔
tx	⎔
tx	倔
tx	倨
tx	侷
tx	⎔
tx	俑
tx	⎔
tx	⎔
tx	僻
tj	冰
tj	仆
tj	⎔
tj	⎔
tj	⎔
tj	⎔
tj	倘
tj	⎔
tj	⎔
tj	⎔
te	仙
te	丫
te	⎔
te	⎔
te	候
te	⎔
te	⎔
te	催
te	條
te	⎔
t.	們
t.	企
t.	介
t.	⎔
t.	假
t.	⎔
t.	偵
t.	⎔
t.	⎔
t.	佔
tu	什
tu	⎔
tu	⎔
tu	⎔
tu	⎔
tu	付
tu	值
tu	⎔
tu	⎔
tu	估
ti	伺
ti	⎔
ti	他
ti	仔
ti	⎔
ti	⎔
ti	偏
ti	憑
ti	⎔
ti	⎔
td	仿
td	⎔
td	⎔
td	⎔
td	⎔
td	⎔
td	⎔
td	⎔
td	偽
td	⎔
tc	伴
tc	凎
tc	⎔
tc	併
tc	冷
tc	⎔
tc	倫
tc	⎔
tc	⎔
tc	儉
th	分
th	⎔
th	您
th	凋
th	⎔
th	忿
th	貧
th	⎔
th	⎔
th	像
tt	⎔
tt	⎔
tt	⎔
tt	坐
tt	⎔
tt	准
tt	份
tt	俗
tt	⎔
tt	卻
tn	僑
tn	係
tn	⎔
tn	仟
tn	仍
tn	⎔
tn	⎔
tn	⎔
tn	俄
tn	伯
tm	傑
tm	⎔
tm	側
tm	⎔
tm	⎔
tm	⎔
tm	侈
tm	⎔
tm	⎔
tm	⎔
tb	傢
tb	⎔
tb	倌
tb	⎔
tb	傭
tb	⎔
tb	⎔
tb	俯
tb	⎔
tb	⎔
tr	低
tr	侮
tr	作
tr	件
tr	⎔
tr	⎔
tr	仰
tr	⎔
tr	⎔
tr	傷
tl	佃
tl	⎔
tl	伸
tl	個
tl	⎔
tl	⎔
tl	偶
tl	⎔
tl	⎔
tl	倡
t'	化
t'	仜
t'	仝
t'	⎔
t'	⎔
t'	傅
t'	貨
t'	⎔
t'	使
t'	偃
tp	仕
tp	⎔
tp	⎔
tp	僅
tp	儔
tp	傲
tp	債
tp	供
tp	備
tp	借
to	佩
to	⎔
to	⎔
to	⎔
to	⎔
to	⎔
to	⎔
to	佻
to	⎔
to	⎔
ty	⎔
ty	僎
ty	儘
ty	健
ty	弟
ty	⎔
ty	侵
ty	⎔
ty	伊
ty	偉
tg	仴
tg	⎔
tg	⎔
tg	⎔
tg	⎔
tg	⎔
tg	⎔
tg	⎔
tg	⎔
tg	⎔
tk	休
tk	⎔
tk	⎔
tk	⎔
tk	⎔
tk	⎔
tk	⎔
tk	⎔
tk	⎔
tk	凍
t,	⎔
t,	⎔
t,	⎔
t,	⎔
t,	⎔
t,	⎔
t,	⎔
t,	⎔
t,	⎔
t,	⎔
tq	公
tq	⎔
tq	⎔
tq	⎔
tq	翁
tq	⎔
tq	⎔
tq	似
tq	俟
tq	冶
tf	位
tf	隹
tf	信
tf	住
tf	隻
tf	進
tf	⎔
tf	雙
tf	依
tf	停
t;	伕
t;	⎔
t;	⎔
t;	傳
t;	⎔
t;	伏
t;	佈
t;	仗
t;	⎔
t;	佑
nw	鳥
nw	烏
nw	釆
nw	⎔
nw	鴃
nw	悉
nw	⎔
nw	⎔
nw	⎔
nw	翻
nv	勿
nv	⎔
nv	匈
nv	篷
nv	箏
nv	忽
nv	⎔
nv	⎔
nv	⎔
nv	⎔
nz	篾
nz	籮
nz	⎔
nz	⎔
nz	⎔
nz	⎔
nz	⎔
nz	⎔
nz	⎔
nz	⎔
ns	句
ns	⎔
ns	簣
ns	⎔
ns	劬
ns	⎔
ns	禹
ns	雊
ns	⎔
ns	簞
na	勻
na	箋
na	⎔
na	竿
na	⎔
na	⎔
na	⎔
na	⎔
na	⎔
na	⎔
nx	及
nx	⎔
nx	⎔
nx	⎔
nx	⎔
nx	⎔
nx	節
nx	⎔
nx	⎔
nx	⎔
nj	簿
nj	⎔
nj	⎔
nj	⎔
nj	⎔
nj	⎔
nj	⎔
nj	⎔
nj	箔
nj	⎔
ne	島
ne	⎔
ne	⎔
ne	⎔
ne	⎔
ne	⎔
ne	⎔
ne	⎔
ne	皺
ne	⎔
n.	師
n.	⎔
n.	歸
n.	阜
n.	延
n.	追
n.	帥
n.	⎔
n.	⎔
n.	簡
nu	千
nu	升
nu	乖
nu	⎔
nu	⎔
nu	⎔
nu	⎔
nu	籍
nu	⎔
nu	刮
ni	乃
ni	⎔
ni	⎔
ni	⎔
ni	盈
ni	⎔
ni	篇
ni	篤
ni	⎔
ni	⎔
nd	勺
nd	⎔
nd	⎔
nd	⎔
nd	⎔
nd	⎔
nd	⎔
nd	⎔
nd	簇
nd	⎔
nc	乎
nc	⎔
nc	⎔
nc	⎔
nc	⎔
nc	⎔
nc	箭
nc	⎔
nc	⎔
nc	簽
nh	自
nh	筧
nh	⎔
nh	算
nh	⎔
nh	邊
nh	⎔
nh	⎔
nh	奧
nh	鼻
nt	筏
nt	⎔
nt	筱
nt	符
nt	篌
nt	⎔
nt	⎔
nt	籤
nt	⎔
nt	⎔
nn	笑
nn	⎔
nn	筵
nn	⎔
nn	笈
nn	⎔
nn	⎔
nn	⎔
nn	⎔
nn	筍
nm	舟
nm	般
nm	舢
nm	⎔
nm	艋
nm	航
nm	⎔
nm	船
nm	艇
nm	⎔
nb	乏
nb	⎔
nb	管
nb	⎔
nb	筷
nb	⎔
nb	⎔
nb	簾
nb	⎔
nb	⎔
nr	箍
nr	鵝
nr	笮
nr	笙
nr	⎔
nr	⎔
nr	⎔
nr	⎔
nr	籀
nr	⎔
nl	白
nl	旬
nl	甸
nl	笛
nl	⎔
nl	迫
nl	帛
nl	⎔
nl	卑
nl	簍
n'	毛
n'	築
n'	籃
n'	毬
n'	範
n'	匍
n'	⎔
n'	毯
n'	⎔
n'	匐
np	箕
np	⎔
np	⎔
np	等
np	籌
np	⎔
np	⎔
np	⎔
np	箸
np	簧
no	九
no	匕
no	⎔
no	⎔
no	⎔
no	丸
no	⎔
no	⎔
no	鳩
no	旭
ny	⎔
ny	包
ny	笆
ny	筆
ny	篛
ny	⎔
ny	⎔
ny	⎔
ny	⎔
ny	⎔
ng	血
ng	⎔
ng	⎔
ng	⎔
ng	筋
ng	⎔
ng	卹
ng	籐
ng	⎔
ng	⎔
nk	禾
nk	梟
nk	利
nk	積
nk	季
nk	科
nk	移
nk	秋
nk	稱
nk	程
n,	⎔
n,	⎔
n,	⎔
n,	⎔
n,	⎔
n,	⎔
n,	⎔
n,	⎔
n,	篆
n,	⎔
nq	系
nq	勾
nq	么
nq	⎔
nq	⎔
nq	⎔
nq	⎔
nq	⎔
nq	⎔
nq	句
nf	笠
nf	⎔
nf	⎔
nf	⎔
nf	⎔
nf	⎔
nf	籠
nf	⎔
nf	籬
nf	篙
n;	夭
n;	⎔
n;	⎔
n;	⎔
n;	⎔
n;	⎔
n;	看
n;	⎔
n;	⎔
n;	喬
mw	炙
mw	⎔
mw	⎔
mw	⎔
mw	⎔
mw	⎔
mw	⎔
mw	⎔
mw	⎔
mw	⎔
mv	敗
mv	⎔
mv	⎔
mv	⎔
mv	⎔
mv	⎔
mv	⎔
mv	⎔
mv	⎔
mv	賂
mz	⎔
mz	⎔
mz	⎔
mz	⎔
mz	⎔
mz	⎔
mz	⎔
mz	⎔
mz	⎔
mz	⎔
ms	名
ms	⎔
ms	⎔
ms	⎔
ms	⎔
ms	過
ms	⎔
ms	⎔
ms	⎔
ms	⎔
ma	祭
ma	賤
ma	⎔
ma	賊
ma	⎔
ma	⎔
ma	⎔
ma	⎔
ma	⎔
ma	⎔
mx	⎔
mx	⎔
mx	⎔
mx	⎔
mx	⎔
mx	⎔
mx	⎔
mx	⎔
mx	⎔
mx	⎔
mj	外
mj	⎔
mj	⎔
mj	⎔
mj	⎔
mj	⎔
mj	⎔
mj	⎔
mj	⎔
mj	⎔
me	⎔
me	⎔
me	⎔
me	⎔
me	⎔
me	⎔
me	⎔
me	⎔
me	⎔
me	⎔
m.	則
m.	⎔
m.	⎔
m.	⎔
m.	⎔
m.	⎔
m.	⎔
m.	⎔
m.	⎔
m.	貼
mu	⎔
mu	⎔
mu	⎔
mu	⎔
mu	⎔
mu	⎔
mu	⎔
mu	⎔
mu	財
mu	⎔
mi	⎔
mi	怨
mi	⎔
mi	⎔
mi	⎔
mi	⎔
mi	⎔
mi	⎔
mi	⎔
mi	⎔
md	⎔
md	⎔
md	⎔
md	⎔
md	⎔
md	⎔
md	⎔
md	⎔
md	⎔
md	⎔
mc	賒
mc	⎔
mc	⎔
mc	⎔
mc	賺
mc	⎔
mc	⎔
mc	⎔
mc	⎔
mc	⎔
mh	贍
mh	⎔
mh	⎔
mh	⎔
mh	⎔
mh	⎔
mh	⎔
mh	⎔
mh	⎔
mh	⎔
mt	⎔
mt	⎔
mt	⎔
mt	⎔
mt	⎔
mt	⎔
mt	⎔
mt	⎔
mt	⎔
mt	贈
mn	⎔
mn	⎔
mn	⎔
mn	⎔
mn	⎔
mn	貶
mn	⎔
mn	⎔
mn	⎔
mn	⎔
mm	多
mm	嬰
mm	⎔
mm	⎔
mm	⎔
mm	⎔
mm	⎔
mm	⎔
mm	夠
mm	⎔
mb	貯
mb	⎔
mb	⎔
mb	⎔
mb	⎔
mb	⎔
mb	⎔
mb	⎔
mb	⎔
mb	⎔
mr	⎔
mr	⎔
mr	⎔
mr	遙
mr	⎔
mr	⎔
mr	⎔
mr	⎔
mr	⎔
mr	⎔
ml	⎔
ml	⎔
ml	⎔
ml	⎔
ml	⎔
ml	⎔
ml	⎔
ml	⎔
ml	賜
ml	⎔
m'	舛
m'	賬
m'	⎔
m'	桀
m'	⎔
m'	賻
m'	⎔
m'	⎔
m'	⎔
m'	⎔
mp	⎔
mp	⎔
mp	⎔
mp	⎔
mp	⎔
mp	⎔
mp	購
mp	⎔
mp	賭
mp	贖
mo	⎔
mo	⎔
mo	⎔
mo	⎔
mo	⎔
mo	⎔
mo	⎔
mo	⎔
mo	⎔
mo	⎔
my	郥
my	⎔
my	⎔
my	⎔
my	⎔
my	⎔
my	⎔
my	⎔
my	⎔
my	⎔
mg	骨
mg	骰
mg	⎔
mg	髒
mg	⎔
mg	骯
mg	⎔
mg	⎔
mg	骼
mg	髏
mk	⎔
mk	⎔
mk	⎔
mk	⎔
mk	⎔
mk	⎔
mk	⎔
mk	⎔
mk	⎔
mk	⎔
m,	⎔
m,	⎔
m,	⎔
m,	⎔
m,	⎔
m,	⎔
m,	⎔
m,	⎔
m,	⎔
m,	⎔
mq	⎔
mq	⎔
mq	⎔
mq	⎔
mq	⎔
mq	⎔
mq	⎔
mq	⎔
mq	⎔
mq	貽
mf	⎔
mf	賅
mf	⎔
mf	⎔
mf	⎔
mf	⎔
mf	⎔
mf	⎔
mf	⎔
mf	賠
m;	賑
m;	贓
m;	⎔
m;	⎔
m;	販
m;	然
m;	賄
m;	⎔
m;	⎔
m;	⎔
bw	⎔
bw	⎔
bw	⎔
bw	⎔
bw	⎔
bw	⎔
bw	憐
bw	⎔
bw	⎔
bw	⎔
bv	彥
bv	⎔
bv	⎔
bv	⎔
bv	⎔
bv	⎔
bv	⎔
bv	⎔
bv	⎔
bv	客
bz	寰
bz	⎔
bz	⎔
bz	⎔
bz	⎔
bz	愣
bz	慍
bz	⎔
bz	⎔
bz	⎔
bs	⎔
bs	⎔
bs	忡
bs	⎔
bs	⎔
bs	⎔
bs	⎔
bs	⎔
bs	宮
bs	憚
ba	完
ba	室
ba	賓
ba	寶
ba	悟
ba	⎔
ba	恆
ba	怦
ba	廈
ba	宣
bx	慨
bx	廄
bx	⎔
bx	怪
bx	廢
bx	⎔
bx	⎔
bx	⎔
bx	⎔
bx	⎔
bj	恍
bj	⎔
bj	⎔
bj	⎔
bj	⎔
bj	⎔
bj	廠
bj	⎔
bj	⎔
bj	⎔
be	愷
be	⎔
be	⎔
be	⎔
be	⎔
be	⎔
be	⎔
be	⎔
be	⎔
be	⎔
b.	官
b.	⎔
b.	⎔
b.	⎔
b.	⎔
b.	憫
b.	⎔
b.	⎔
b.	⎔
b.	店
bu	⎔
bu	⎔
bu	⎔
bu	憤
bu	⎔
bu	守
bu	寬
bu	⎔
bu	懂
bu	廟
bi	宕
bi	⎔
bi	⎔
bi	忸
bi	⎔
bi	⎔
bi	⎔
bi	⎔
bi	⎔
bi	⎔
bd	⎔
bd	⎔
bd	⎔
bd	⎔
bd	廊
bd	⎔
bd	⎔
bd	⎔
bd	⎔
bd	⎔
bc	怑
bc	惍
bc	⎔
bc	庠
bc	廉
bc	⎔
bc	愉
bc	⎔
bc	⎔
bc	恰
bh	忉
bh	忱
bh	⎔
bh	惆
bh	⎔
bh	⎔
bh	懼
bh	惘
bh	⎔
bh	⎔
bt	穴
bt	窈
bt	窪
bt	府
bt	窘
bt	惟
bt	窩
bt	容
bt	究
bt	悅
bn	必
bn	⎔
bn	⎔
bn	庭
bn	庖
bn	⎔
bn	懊
bn	審
bn	惚
bn	怕
bm	察
bm	⎔
bm	廁
bm	⎔
bm	宛
bm	⎔
bm	⎔
bm	⎔
bm	⎔
bm	⎔
bb	⎔
bb	⎔
bb	惦
bb	⎔
bb	慷
bb	⎔
bb	寧
bb	⎔
bb	密
bb	⎔
br	底
br	忻
br	⎔
br	產
br	⎔
br	⎔
br	⎔
br	庾
br	寫
br	愎
bl	悍
bl	宴
bl	⎔
bl	宙
bl	⎔
bl	憬
bl	寓
bl	⎔
bl	惺
bl	慢
b'	它
b'	庫
b'	宦
b'	⎔
b'	⎔
b'	⎔
b'	⎔
b'	⎔
b'	慚
b'	富
bp	庄
bp	怯
bp	⎔
bp	恃
bp	度
bp	⎔
bp	情
bp	賽
bp	⎔
bp	害
bo	⎔
bo	⎔
bo	⎔
bo	實
bo	⎔
bo	⎔
bo	⎔
bo	⎔
bo	⎔
bo	⎔
by	⎔
by	恨
by	康
by	⎔
by	怫
by	⎔
by	庸
by	快
by	⎔
by	⎔
bg	宜
bg	⎔
bg	⎔
bg	⎔
bg	⎔
bg	⎔
bg	⎔
bg	⎔
bg	⎔
bg	⎔
bk	宋
bk	床
bk	⎔
bk	麻
bk	⎔
bk	怵
bk	廂
bk	⎔
bk	⎔
bk	懶
b,	安
b,	⎔
b,	⎔
b,	案
b,	⎔
b,	⎔
b,	⎔
b,	⎔
b,	惱
b,	⎔
bq	寐
bq	慘
bq	⎔
bq	⎔
bq	寢
bq	⎔
bq	⎔
bq	⎔
bq	⎔
bq	怡
bf	⎔
bf	忙
bf	⎔
bf	宰
bf	⎔
bf	⎔
bf	龐
bf	悴
bf	⎔
bf	懷
b;	寄
b;	宏
b;	⎔
b;	⎔
b;	⎔
b;	⎔
b;	怖
b;	恢
b;	⎔
b;	庵
rw	氣
rw	⎔
rw	⎔
rw	⎔
rw	⎔
rw	⎔
rw	⎔
rw	撈
rw	撇
rw	⎔
rv	援
rv	⎔
rv	抓
rv	採
rv	掙
rv	⎔
rv	授
rv	⎔
rv	覺
rv	⎔
rz	⎔
rz	擺
rz	⎔
rz	擇
rz	⎔
rz	⎔
rz	氳
rz	勳
rz	⎔
rz	⎔
rs	告
rs	扣
rs	靠
rs	⎔
rs	⎔
rs	造
rs	損
rs	⎔
rs	捌
rs	操
ra	丘
ra	找
ra	打
ra	拜
ra	捷
ra	乓
ra	制
ra	兵
ra	擾
ra	撢
rx	握
rx	⎔
rx	掘
rx	⎔
rx	撥
rx	搔
rx	⎔
rx	摒
rx	⎔
rx	⎔
rj	扑
rj	⎔
rj	⎔
rj	⎔
rj	⎔
rj	⎔
rj	擋
rj	⎔
rj	抄
rj	⎔
re	氙
re	⎔
re	拙
re	⎔
re	叟
re	⎔
re	卯
re	攜
re	⎔
re	⎔
r.	扯
r.	乍
r.	捫
r.	氘
r.	⎔
r.	怎
r.	⎔
r.	⎔
r.	擱
r.	掉
ru	午
ru	牛
ru	垂
ru	特
ru	牠
ru	犒
ru	⎔
ru	搭
ru	物
ru	摸
ri	拓
ri	⎔
ri	拯
ri	扭
ri	⎔
ri	⎔
ri	⎔
ri	⎔
ri	⎔
ri	⎔
rd	斥
rd	⎔
rd	卵
rd	抖
rd	⎔
rd	⎔
rd	留
rd	⎔
rd	⎔
rd	⎔
rc	拌
rc	⎔
rc	⎔
rc	拼
rc	搶
rc	⎔
rc	掄
rc	⎔
rc	⎔
rc	拾
rh	印
rh	⎔
rh	⎔
rh	⎔
rh	⎔
rh	迎
rh	換
rh	探
rh	掐
rh	招
rt	扒
rt	臾
rt	⎔
rt	⎔
rt	⎔
rt	擒
rt	扮
rt	挫
rt	⎔
rt	⎔
rn	托
rn	⎔
rn	搗
rn	徵
rn	抱
rn	⎔
rn	搬
rn	播
rn	掏
rn	拍
rm	撚
rm	⎔
rm	⎔
rm	⎔
rm	⎔
rm	⎔
rm	⎔
rm	⎔
rm	搖
rm	撾
rb	近
rb	按
rb	⎔
rb	擴
rb	搪
rb	擰
rb	擦
rb	挖
rb	⎔
rb	⎔
rr	折
rr	⎔
rr	搜
rr	撫
rr	拖
rr	拆
rr	質
rr	⎔
rr	攪
rr	哲
rl	重
rl	拽
rl	押
rl	抽
rl	舅
rl	⎔
rl	⎔
rl	黴
rl	揭
rl	摟
r'	年
r'	扛
r'	攬
r'	⎔
r'	拒
r'	捕
r'	⎔
r'	⎔
r'	擬
r'	指
rp	生
rp	毀
rp	⎔
rp	持
rp	⎔
rp	⎔
rp	舞
rp	拱
rp	拷
rp	措
ro	兒
ro	扎
ro	先
ro	乞
ro	投
ro	迄
ro	⎔
ro	挑
ro	微
ro	⎔
ry	⎔
ry	撰
ry	把
ry	⎔
ry	披
ry	⎔
ry	掃
ry	抉
ry	⎔
ry	⎔
rg	⎔
rg	⎔
rg	⎔
rg	⎔
rg	⎔
rg	⎔
rg	⎔
rg	⎔
rg	⎔
rg	⎔
rk	朱
rk	⎔
rk	⎔
rk	⎔
rk	⎔
rk	⎔
rk	⎔
rk	⎔
rk	⎔
rk	揀
r,	鼠
r,	⎔
r,	氯
r,	⎔
r,	⎔
r,	⎔
r,	⎔
r,	⎔
r,	⎔
r,	鼬
rq	鬼
rq	摻
rq	⎔
rq	拚
rq	拗
rq	魁
rq	魍
rq	⎔
rq	徽
rq	抬
rf	拉
rf	擁
rf	⎔
rf	拄
rf	⎔
rf	⎔
rf	攏
rf	摘
rf	抆
rf	撞
r;	失
r;	矢
r;	扶
r;	捧
r;	扳
r;	迭
r;	撤
r;	挾
r;	拔
r;	知
lw	黑
lw	黝
lw	黜
lw	墨
lw	⎔
lw	黯
lw	⎔
lw	黔
lw	⎔
lw	⎔
lv	畋
lv	⎔
lv	⎔
lv	⎔
lv	⎔
lv	⎔
lv	曖
lv	晷
lv	⎔
lv	略
lz	圜
lz	⎔
lz	⎔
lz	曙
lz	曼
lz	⎔
lz	⎔
lz	⎔
lz	⎔
lz	⎔
ls	回
ls	⎔
ls	數
ls	⎔
ls	⎔
ls	圖
ls	圓
ls	⎔
ls	⎔
ls	⎔
la	旦
la	畏
la	題
la	旺
la	晤
la	⎔
la	曬
la	⎔
la	⎔
la	量
lx	男
lx	⎔
lx	⎔
lx	⎔
lx	曜
lx	⎔
lx	⎔
lx	⎔
lx	⎔
lx	⎔
lj	晃
lj	⎔
lj	⎔
lj	⎔
lj	⎔
lj	⎔
lj	⎔
lj	⎔
lj	⎔
lj	⎔
le	甲
le	申
le	⎔
le	⎔
le	⎔
le	⎔
le	⎔
le	⎔
le	鴨
le	暢
l.	⎔
l.	⎔
l.	⎔
l.	⎔
l.	暇
l.	⎔
l.	⎔
l.	⎔
l.	⎔
l.	⎔
lu	由
lu	早
lu	曲
lu	畢
lu	⎔
lu	迪
lu	冑
lu	⎔
lu	⎔
lu	固
li	昈
li	⎔
li	⎔
li	囝
li	⎔
li	⎔
li	⎔
li	⎔
li	⎔
li	⎔
ld	⎔
ld	⎔
ld	⎔
ld	⎔
ld	⎔
ld	⎔
ld	⎔
ld	⎔
ld	⎔
ld	⎔
lc	畔
lc	⎔
lc	⎔
lc	曦
lc	囹
lc	⎔
lc	⎔
lc	⎔
lc	⎔
lc	⎔
lh	冒
lh	⎔
lh	⎔
lh	⎔
lh	⎔
lh	⎔
lh	⎔
lh	⎔
lh	⎔
lh	晚
lt	囚
lt	⎔
lt	界
lt	⎔
lt	⎔
lt	暹
lt	⎔
lt	⎔
lt	⎔
lt	⎔
ln	昀
ln	⎔
ln	⎔
ln	昇
ln	⎔
ln	⎔
ln	晌
ln	歇
ln	剔
ln	煦
lm	禺
lm	⎔
lm	⎔
lm	⎔
lm	⎔
lm	遇
lm	⎔
lm	⎔
lm	⎔
lm	⎔
lb	思
lb	晏
lb	⎔
lb	曠
lb	⎔
lb	⎔
lb	⎔
lb	⎔
lb	⎔
lb	⎔
lr	昕
lr	晦
lr	昨
lr	星
lr	⎔
lr	⎔
lr	昂
lr	⎔
lr	⎔
lr	⎔
ll	昌
ll	⎔
ll	⎔
ll	曝
ll	⎔
ll	⎔
ll	⎔
ll	⎔
ll	暍
ll	壘
l'	國
l'	⎔
l'	⎔
l'	暱
l'	⎔
l'	圃
l'	⎔
l'	⎔
l'	⎔
l'	⎔
lp	里
lp	⎔
lp	⎔
lp	曉
lp	野
lp	⎔
lp	晴
lp	異
lp	暑
lp	園
lo	⎔
lo	⎔
lo	⎔
lo	⎔
lo	⎔
lo	⎔
lo	⎔
lo	晁
lo	⎔
lo	⎔
ly	⎔
ly	⎔
ly	⎔
ly	⎔
ly	⎔
ly	⎔
ly	⎔
ly	⎔
ly	⎔
ly	圍
lg	明
lg	胃
lg	⎔
lg	⎔
lg	⎔
lg	⎔
lg	盟
lg	⎔
lg	⎔
lg	⎔
lk	果
lk	困
lk	杲
lk	⎔
lk	⎔
lk	⎔
lk	夥
lk	⎔
lk	晰
lk	⎔
l,	囡
l,	⎔
l,	⎔
l,	⎔
l,	⎔
l,	⎔
l,	⎔
l,	⎔
l,	⎔
l,	⎔
lq	累
lq	曳
lq	⎔
lq	⎔
lq	⎔
lq	⎔
lq	⎔
lq	⎔
lq	⎔
lq	⎔
lf	昱
lf	⎔
lf	⎔
lf	⎔
lf	⎔
lf	⎔
lf	⎔
lf	⎔
lf	⎔
lf	影
l;	因
l;	⎔
l;	⎔
l;	團
l;	⎔
l;	恩
l;	囿
l;	暸
l;	⎔
l;	⎔
'w	⎔
'w	⎔
'w	⎔
'w	⎔
'w	⎔
'w	⎔
'w	轔
'w	⎔
'w	⎔
'w	⎔
'v	攻
'v	吏
'v	⎔
'v	⎔
'v	⎔
'v	⎔
'v	⎔
'v	⎔
'v	⎔
'v	⎔
'z	⎔
'z	⎔
'z	⎔
'z	⎔
'z	⎔
'z	⎔
'z	⎔
'z	⎔
'z	⎔
'z	⎔
's	叵
's	⎔
's	匱
's	噩
's	⎔
's	⎔
's	⎔
's	⎔
's	⎔
's	歐
'a	軾
'a	輕
'a	輒
'a	匡
'a	巧
'a	⎔
'a	輛
'a	⎔
'a	項
'a	⎔
'x	功
'x	⎔
'x	⎔
'x	輾
'x	輟
'x	⎔
'x	⎔
'x	⎔
'x	⎔
'x	⎔
'j	汞
'j	⎔
'j	⎔
'j	⎔
'j	⎔
'j	⎔
'j	⎔
'j	匯
'j	⎔
'j	⎔
'e	可
'e	擊
'e	⎔
'e	⎔
'e	緊
'e	⎔
'e	囊
'e	⎔
'e	雅
'e	熙
'.	⎔
'.	⎔
'.	匪
'.	⎔
'.	⎔
'.	⎔
'.	⎔
'.	⎔
'.	憨
'.	⎔
'u	匿
'u	⎔
'u	⎔
'u	⎔
'u	⎔
'u	⎔
'u	⎔
'u	⎔
'u	⎔
'u	⎔
'i	⎔
'i	⎔
'i	⎔
'i	⎔
'i	⎔
'i	⎔
'i	匾
'i	⎔
'i	⎔
'i	⎔
'd	瓦
'd	甫
'd	⎔
'd	⎔
'd	⎔
'd	敷
'd	⎔
'd	⎔
'd	⎔
'd	⎔
'c	豆
'c	⎔
'c	⎔
'c	豉
'c	⎔
'c	逗
'c	輸
'c	⎔
'c	⎔
'c	⎔
'h	切
'h	⎔
'h	匝
'h	⎔
'h	⎔
'h	軔
'h	⎔
'h	軟
'h	⎔
'h	輓
't	匹
't	⎔
't	⎔
't	⎔
't	⎔
't	⎔
't	⎔
't	巫
't	⎔
't	⎔
'n	轎
'n	軌
'n	⎔
'n	穎
'n	⎔
'n	⎔
'n	⎔
'n	⎔
'n	⎔
'n	⎔
'm	貢
'm	⎔
'm	⎔
'm	⎔
'm	⎔
'm	⎔
'm	⎔
'm	⎔
'm	⎔
'm	⎔
'b	連
'b	⎔
'b	⎔
'b	轄
'b	⎔
'b	⎔
'b	⎔
'b	⎔
'b	⎔
'b	⎔
'r	匠
'r	斬
'r	⎔
'r	塹
'r	⎔
'r	⎔
'r	⎔
'r	鏨
'r	⎔
'r	暫
'l	旨
'l	曹
'l	副
'l	軸
'l	⎔
'l	遭
'l	⎔
'l	⎔
'l	⎔
'l	⎔
''	比
''	⎔
''	軻
''	⎔
''	⎔
''	輔
''	⎔
''	⎔
''	皆
''	輻
'p	⎔
'p	⎔
'p	⎔
'p	⎔
'p	⎔
'p	⎔
'p	⎔
'p	⎔
'p	⎔
'p	轅
'o	軋
'o	旡
'o	⎔
'o	⎔
'o	⎔
'o	恐
'o	⎔
'o	⎔
'o	⎔
'o	⎔
'y	巨
'y	邛
'y	事
'y	⎔
'y	⎔
'y	⎔
'y	⎔
'y	⎔
'y	⎔
'y	⎔
'g	⎔
'g	⎔
'g	⎔
'g	⎔
'g	⎔
'g	⎔
'g	⎔
'g	⎔
'g	⎔
'g	⎔
'k	⎔
'k	⎔
'k	⎔
'k	⎔
'k	⎔
'k	⎔
'k	⎔
'k	⎔
'k	⎔
'k	⎔
',	⎔
',	⎔
',	⎔
',	⎔
',	⎔
',	⎔
',	⎔
',	⎔
',	⎔
',	輜
'q	長
'q	轡
'q	⎔
'q	⎔
'q	⎔
'q	⎔
'q	⎔
'q	⎔
'q	⎔
'q	⎔
'f	轆
'f	⎔
'f	⎔
'f	⎔
'f	⎔
'f	⎔
'f	⎔
'f	較
'f	⎔
'f	⎔
';	輳
';	⎔
';	⎔
';	轉
';	軛
';	⎔
';	轍
';	⎔
';	⎔
';	⎔
pw	⎔
pw	⎔
pw	⎔
pw	⎔
pw	⎔
pw	⎔
pw	⎔
pw	⎔
pw	⎔
pw	⎔
pv	垢
pv	⎔
pv	⎔
pv	⎔
pv	⎔
pv	⎔
pv	⎔
pv	⎔
pv	⎔
pv	⎔
pz	⎔
pz	⎔
pz	⎔
pz	⎔
pz	⎔
pz	⎔
pz	賣
pz	⎔
pz	⎔
pz	⎔
ps	吉
ps	哉
ps	⎔
ps	⎔
ps	⎔
ps	⎔
ps	臺
ps	喜
ps	遠
ps	⎔
pa	甘
pa	⎔
pa	⎔
pa	某
pa	⎔
pa	⎔
pa	⎔
pa	其
pa	⎔
pa	垣
px	⎔
px	聲
px	堀
px	⎔
px	⎔
px	⎔
px	⎔
px	⎔
px	⎔
px	⎔
pj	走
pj	赤
pj	赴
pj	赫
pj	起
pj	⎔
pj	超
pj	趁
pj	趨
pj	趕
pe	⎔
pe	⎔
pe	⎔
pe	⎔
pe	⎔
pe	⎔
pe	⎔
pe	⎔
pe	⎔
pe	⎔
p.	址
p.	墟
p.	圳
p.	⎔
p.	⎔
p.	⎔
p.	⎔
p.	⎔
p.	⎔
p.	⎔
pu	革
pu	⎔
pu	鞘
pu	鞋
pu	勒
pu	寺
pu	填
pu	塔
pu	鞠
pu	靼
pi	壽
pi	⎔
pi	地
pi	⎔
pi	⎔
pi	⎔
pi	⎔
pi	⎔
pi	⎔
pi	⎔
pd	坊
pd	⎔
pd	⎔
pd	⎔
pd	⎔
pd	⎔
pd	⎔
pd	⎔
pd	熬
pd	⎔
pc	⎔
pc	⎔
pc	⎔
pc	達
pc	⎔
pc	⎔
pc	⎔
pc	⎔
pc	⎔
pc	⎔
ph	埆
ph	⎔
ph	⎔
ph	遘
ph	⎔
ph	坍
ph	帶
ph	坎
ph	⎔
ph	⎔
pt	共
pt	⎔
pt	恭
pt	熱
pt	巷
pt	堆
pt	⎔
pt	⎔
pt	⎔
pt	增
pn	考
pn	表
pn	埠
pn	⎔
pn	教
pn	⎔
pn	⎔
pn	塢
pn	⎔
pn	者
pm	責
pm	⎔
pm	⎔
pm	⎔
pm	勣
pm	⎔
pm	⎔
pm	⎔
pm	⎔
pm	堝
pb	志
pb	⎔
pb	⎔
pb	壙
pb	塘
pb	⎔
pb	⎔
pb	⎔
pb	⎔
pb	⎔
pr	圻
pr	塊
pr	⎔
pr	⎔
pr	⎔
pr	坼
pr	⎔
pr	⎔
pr	⎔
pr	壎
pl	昔
pl	⎔
pl	坤
pl	戴
pl	塌
pl	⎔
pl	⎔
pl	黃
pl	鵲
pl	⎔
p'	域
p'	載
p'	坷
p'	⎔
p'	⎔
p'	埔
p'	⎔
p'	甚
p'	⎔
p'	堰
pp	圭
pp	⎔
pp	卦
pp	幫
pp	勤
pp	⎔
pp	覲
pp	⎔
pp	堵
pp	⎔
po	世
po	⎔
po	⎔
po	⎔
po	⎔
po	⎔
po	⎔
po	⎔
po	⎔
po	⎔
py	⎔
py	垠
py	埭
py	⎔
py	坡
py	⎔
py	⎔
py	⎔
py	⎔
py	⎔
pg	青
pg	⎔
pg	⎔
pg	⎔
pg	⎔
pg	靛
pg	⎔
pg	⎔
pg	散
pg	⎔
pk	⎔
pk	栽
pk	⎔
pk	⎔
pk	⎔
pk	⎔
pk	⎔
pk	⎔
pk	⎔
pk	⎔
p,	⎔
p,	⎔
p,	⎔
p,	⎔
p,	⎔
p,	⎔
p,	⎔
p,	⎔
p,	⎔
p,	⎔
pq	去
pq	素
pq	⎔
pq	⎔
pq	劫
pq	⎔
pq	盍
pq	⎔
pq	埃
pq	⎔
pf	垃
pf	坑
pf	⎔
pf	⎔
pf	⎔
pf	⎔
pf	⎔
pf	⎔
pf	裁
pf	壞
p;	坏
p;	⎔
p;	⎔
p;	壩
p;	城
p;	⎔
p;	歎
p;	難
p;	壢
p;	⎔
ow	兆
ow	⎔
ow	⎔
ow	⎔
ow	⎔
ow	逃
ow	覜
ow	⎔
ow	⎔
ow	⎔
ov	⎔
ov	蹊
ov	⎔
ov	踩
ov	⎔
ov	⎔
ov	⎔
ov	蹤
ov	蹈
ov	鷺
oz	⎔
oz	⎔
oz	⎔
oz	⎔
oz	⎔
oz	⎔
oz	⎔
oz	⎔
oz	躅
oz	⎔
os	⎔
os	⎔
os	⎔
os	⎔
os	⎔
os	⎔
os	⎔
os	⎔
os	⎔
os	躁
oa	⎔
oa	踐
oa	躡
oa	⎔
oa	⎔
oa	⎔
oa	夙
oa	⎔
oa	鳳
oa	虱
ox	殳
ox	⎔
ox	⎔
ox	踞
ox	躍
ox	⎔
ox	踴
ox	⎔
ox	⎔
ox	⎔
oj	蹼
oj	⎔
oj	⎔
oj	⎔
oj	⎔
oj	⎔
oj	⎔
oj	⎔
oj	⎔
oj	踏
oe	踹
oe	⎔
oe	⎔
oe	⎔
oe	⎔
oe	⎔
oe	蹦
oe	⎔
oe	收
oe	⎔
o.	趾
o.	⎔
o.	⎔
o.	⎔
o.	⎔
o.	⎔
o.	⎔
o.	⎔
o.	⎔
o.	⎔
ou	毋
ou	⎔
ou	躪
ou	躇
ou	⎔
ou	迅
ou	貫
ou	⎔
ou	⎔
ou	蝨
oi	跖
oi	⎔
oi	⎔
oi	⎔
oi	⎔
oi	⎔
oi	⎔
oi	⎔
oi	⎔
oi	⎔
od	凡
od	⎔
od	⎔
od	⎔
od	⎔
od	⎔
od	⎔
od	⎔
od	⎔
od	⎔
oc	跘
oc	⎔
oc	⎔
oc	蹉
oc	⎔
oc	⎔
oc	⎔
oc	⎔
oc	⎔
oc	蹲
oh	跪
oh	⎔
oh	⎔
oh	跚
oh	⎔
oh	⎔
oh	⎔
oh	⎔
oh	⎔
oh	⎔
ot	趴
ot	⎔
ot	⎔
ot	⎔
ot	⎔
ot	⎔
ot	⎔
ot	⎔
ot	飛
ot	⎔
on	⎔
on	⎔
on	⎔
on	⎔
on	跑
on	⎔
on	⎔
on	⎔
on	⎔
on	凰
om	⎔
om	⎔
om	⎔
om	⎔
om	⎔
om	⎔
om	⎔
om	⎔
om	⎔
om	⎔
ob	跎
ob	⎔
ob	⎔
ob	踱
ob	⎔
ob	⎔
ob	⎔
ob	⎔
ob	⎔
ob	⎔
or	跌
or	⎔
or	⎔
or	⎔
or	⎔
or	⎔
or	⎔
or	⎔
or	躓
or	踵
ol	⎔
ol	⎔
ol	⎔
ol	踝
ol	蹋
ol	⎔
ol	⎔
ol	⎔
ol	踢
ol	⎔
o'	⎔
o'	⎔
o'	⎔
o'	⎔
o'	距
o'	⎔
o'	⎔
o'	⎔
o'	⎔
o'	⎔
op	⎔
op	⎔
op	⎔
op	蹺
op	躊
op	⎔
op	蹣
op	躂
op	⎔
op	⎔
oo	⎔
oo	几
oo	⎔
oo	跺
oo	⎔
oo	⎔
oo	⎔
oo	跳
oo	⎔
oo	⎔
oy	⎔
oy	跟
oy	⎔
oy	⎔
oy	跛
oy	⎔
oy	⎔
oy	⎔
oy	⎔
oy	⎔
og	⎔
og	⎔
og	⎔
og	⎔
og	⎔
og	⎔
og	⎔
og	⎔
og	⎔
og	⎔
ok	朵
ok	⎔
ok	剁
ok	⎔
ok	⎔
ok	⎔
ok	⎔
ok	⎔
ok	⎔
ok	⎔
o,	⎔
o,	⎔
o,	⎔
o,	⎔
o,	⎔
o,	⎔
o,	⎔
o,	⎔
o,	⎔
o,	⎔
oq	⎔
oq	⎔
oq	⎔
oq	⎔
oq	⎔
oq	響
oq	⎔
oq	⎔
oq	⎔
oq	跆
of	⎔
of	⎔
of	跡
of	⎔
of	⎔
of	⎔
of	⎔
of	蹄
of	⎔
of	蹴
o;	母
o;	趺
o;	⎔
o;	⎔
o;	⎔
o;	⎔
o;	⎔
o;	蹶
o;	跋
o;	⎔
yw	⎔
yw	彝
yw	⎔
yw	⎔
yw	⎔
yw	⎔
yw	⎔
yw	⎔
yw	⎔
yw	⎔
yv	降
yv	⎔
yv	⎔
yv	⎔
yv	⎔
yv	⎔
yv	⎔
yv	⎔
yv	⎔
yv	⎔
yz	⎔
yz	⎔
yz	⎔
yz	⎔
yz	⎔
yz	⎔
yz	⎔
yz	⎔
yz	⎔
yz	⎔
ys	違
ys	⎔
ys	⎔
ys	⎔
ys	⎔
ys	⎔
ys	隕
ys	⎔
ys	⎔
ys	⎔
ya	阮
ya	陘
ya	陬
ya	⎔
ya	⎔
ya	⎔
ya	陋
ya	⎔
ya	陌
ya	⎔
yx	皮
yx	⎔
yx	⎔
yx	⎔
yx	⎔
yx	⎔
yx	⎔
yx	⎔
yx	皰
yx	⎔
yj	⎔
yj	⎔
yj	⎔
yj	⎔
yj	⎔
yj	逮
yj	⎔
yj	⎔
yj	隙
yj	⎔
ye	盡
ye	巴
ye	肅
ye	⎔
ye	⎔
ye	⎔
ye	⎔
ye	⎔
ye	⎔
ye	⎔
y.	阯
y.	⎔
y.	騭
y.	⎔
y.	⎔
y.	⎔
y.	⎔
y.	⎔
y.	⎔
y.	⎔
yu	聿
yu	⎔
yu	阱
yu	⎔
yu	建
yu	⎔
yu	⎔
yu	⎔
yu	⎔
yu	⎔
yi	弓
yi	強
yi	費
yi	疆
yi	弛
yi	弦
yi	⎔
yi	弱
yi	弧
yi	彈
yd	防
yd	⎔
yd	⎔
yd	⎔
yd	⎔
yd	⎔
yd	⎔
yd	⎔
yd	⎔
yd	⎔
yc	⎔
yc	⎔
yc	⎔
yc	除
yc	陰
yc	⎔
yc	⎔
yc	隘
yc	隊
yc	險
yh	⎔
yh	⎔
yh	⎔
yh	⎔
yh	⎔
yh	⎔
yh	帚
yh	⎔
yh	陷
yh	⎔
yt	夬
yt	⎔
yt	⎔
yt	附
yt	⎔
yt	⎔
yt	⎔
yt	⎔
yt	⎔
yt	⎔
yn	尹
yn	⎔
yn	⎔
yn	陞
yn	⎔
yn	⎔
yn	⎔
yn	⎔
yn	陶
yn	君
ym	際
ym	⎔
ym	⎔
ym	⎔
ym	⎔
ym	⎔
ym	⎔
ym	⎔
ym	⎔
ym	⎔
yb	陀
yb	⎔
yb	⎔
yb	⎔
yb	⎔
yb	⎔
yb	⎔
yb	⎔
yb	⎔
yb	⎔
yr	⎔
yr	⎔
yr	⎔
yr	陲
yr	⎔
yr	⎔
yr	⎔
yr	⎔
yr	⎔
yr	⎔
yl	隄
yl	⎔
yl	⎔
yl	⎔
yl	⎔
yl	⎔
yl	隅
yl	⎔
yl	⎔
yl	⎔
y'	陣
y'	⎔
y'	阿
y'	⎔
y'	⎔
y'	⎔
y'	隔
y'	⎔
y'	⎔
y'	尋
yp	⎔
yp	⎔
yp	陡
yp	⎔
yp	⎔
yp	⎔
yp	⎔
yp	陸
yp	⎔
yp	畫
yo	已
yo	己
yo	巳
yo	⎔
yo	選
yo	忌
yo	⎔
yo	⎔
yo	改
yo	⎔
yy	⎔
yy	限
yy	⎔
yy	⎔
yy	陂
yy	⎔
yy	⎔
yy	⎔
yy	⎔
yy	⎔
yg	阻
yg	⎔
yg	⎔
yg	⎔
yg	⎔
yg	⎔
yg	⎔
yg	⎔
yg	⎔
yg	⎔
yk	⎔
yk	⎔
yk	⎔
yk	⎔
yk	⎔
yk	⎔
yk	⎔
yk	⎔
yk	⎔
yk	陳
y,	⎔
y,	⎔
y,	⎔
y,	⎔
y,	⎔
y,	⎔
y,	⎔
y,	⎔
y,	⎔
y,	⎔
yq	艮
yq	⎔
yq	⎔
yq	⎔
yq	⎔
yq	退
yq	⎔
yq	⎔
yq	⎔
yq	⎔
yf	⎔
yf	阬
yf	⎔
yf	⎔
yf	⎔
yf	⎔
yf	隴
yf	⎔
yf	⎔
yf	障
y;	墮
y;	⎔
y;	⎔
y;	⎔
y;	阪
y;	⎔
y;	⎔
y;	陜
y;	⎔
y;	⎔
gw	魚
gw	⎔
gw	鱸
gw	鰭
gw	鯽
gw	鯨
gw	鯛
gw	鮮
gw	鮑
gw	魯
gv	肜
gv	⎔
gv	⎔
gv	⎔
gv	⎔
gv	⎔
gv	⎔
gv	⎔
gv	脈
gv	胳
gz	⎔
gz	⎔
gz	⎔
gz	⎔
gz	⎔
gz	⎔
gz	⎔
gz	⎔
gz	⎔
gz	⎔
gs	⎔
gs	⎔
gs	⎔
gs	⎔
gs	⎔
gs	⎔
gs	⎔
gs	⎔
gs	⎔
gs	臊
ga	且
ga	⎔
ga	懸
ga	肝
ga	助
ga	⎔
ga	肺
ga	具
ga	豚
ga	腰
gx	肋
gx	⎔
gx	⎔
gx	⎔
gx	膠
gx	⎔
gx	⎔
gx	⎔
gx	⎔
gx	⎔
gj	胱
gj	⎔
gj	⎔
gj	⎔
gj	⎔
gj	⎔
gj	膛
gj	⎔
gj	⎔
gj	⎔
ge	⎔
ge	⎔
ge	⎔
ge	⎔
ge	⎔
ge	⎔
ge	⎔
ge	⎔
ge	⎔
ge	⎔
g.	刖
g.	⎔
g.	腓
g.	⎔
g.	⎔
g.	⎔
g.	⎔
g.	⎔
g.	⎔
g.	臚
gu	臟
gu	⎔
gu	⎔
gu	⎔
gu	肢
gu	肘
gu	脖
gu	⎔
gu	⎔
gu	膜
gi	⎔
gi	⎔
gi	⎔
gi	⎔
gi	⎔
gi	⎔
gi	⎔
gi	⎔
gi	⎔
gi	⎔
gd	肪
gd	⎔
gd	⎔
gd	⎔
gd	⎔
gd	⎔
gd	⎔
gd	⎔
gd	⎔
gd	⎔
gc	胖
gc	⎔
gc	⎔
gc	膳
gc	⎔
gc	⎔
gc	⎔
gc	⎔
gc	⎔
gc	臉
gh	膽
gh	⎔
gh	⎔
gh	腆
gh	服
gh	⎔
gh	⎔
gh	⎔
gh	⎔
gh	⎔
gt	⎔
gt	⎔
gt	⎔
gt	⎔
gt	⎔
gt	⎔
gt	⎔
gt	腳
gt	⎔
gt	脫
gn	⎔
gn	⎔
gn	⎔
gn	⎔
gn	胞
gn	⎔
gn	⎔
gn	⎔
gn	胸
gn	腺
gm	⎔
gm	⎔
gm	⎔
gm	⎔
gm	⎔
gm	⎔
gm	⎔
gm	⎔
gm	⎔
gm	⎔
gb	臏
gb	⎔
gb	⎔
gb	⎔
gb	⎔
gb	⎔
gb	腕
gb	腔
gb	⎔
gb	⎔
gr	肵
gr	肐
gr	⎔
gr	⎔
gr	⎔
gr	⎔
gr	⎔
gr	腴
gr	⎔
gr	腹
gl	腸
gl	⎔
gl	胛
gl	膿
gl	⎔
gl	腮
gl	⎔
gl	⎔
gl	腥
gl	⎔
g'	肛
g'	脹
g'	⎔
g'	⎔
g'	⎔
g'	膊
g'	膈
g'	脰
g'	⎔
g'	脂
gp	肚
gp	⎔
gp	⎔
gp	⎔
gp	⎔
gp	⎔
gp	⎔
gp	⎔
gp	⎔
gp	膨
go	肌
go	⎔
go	⎔
go	⎔
go	股
go	⎔
go	⎔
go	⎔
go	⎔
go	⎔
gy	⎔
gy	腿
gy	肥
gy	腱
gy	⎔
gy	⎔
gy	⎔
gy	⎔
gy	⎔
gy	⎔
gg	朋
gg	⎔
gg	⎔
gg	⎔
gg	⎔
gg	⎔
gg	⎔
gg	⎔
gg	鵬
gg	⎔
gk	⎔
gk	⎔
gk	⎔
gk	⎔
gk	⎔
gk	⎔
gk	⎔
gk	膝
gk	⎔
gk	⎔
g,	⎔
g,	⎔
g,	⎔
g,	⎔
g,	⎔
g,	⎔
g,	⎔
g,	⎔
g,	腦
g,	臘
gq	⎔
,q	⎔
,q	⎔
,q	⎔
,q	⎔
,q	⎔
,q	⎔
,q	⎔
,q	⎔
,q	胎
gf	⎔
gf	臃
gf	⎔
gf	⎔
gf	⎔
gf	⎔
gf	朧
gf	膀
gf	⎔
gf	臆
g;	胚
g;	肱
g;	⎔
g;	⎔
g;	胰
g;	⎔
g;	⎔
g;	⎔
g;	⎔
g;	腌
kw	杰
kw	⎔
kw	⎔
kw	⎔
kw	⎔
kw	⎔
kw	⎔
kw	⎔
kw	⎔
kw	⎔
kv	枚
kv	杉
kv	⎔
kv	榭
kv	⎔
kv	⎔
kv	⎔
kv	樅
kv	攀
kv	格
kz	柬
kz	⎔
kz	⎔
kz	⎔
kz	⎔
kz	楞
kz	⎔
kz	⎔
kz	⎔
kz	⎔
ks	束
ks	杏
ks	剌
ks	⎔
ks	⎔
ks	速
ks	賴
ks	⎔
ks	整
ks	⎔
ka	本
ka	末
ka	椰
ka	械
ka	極
ka	⎔
ka	柄
ka	枰
ka	穀
ka	標
kx	朸
kx	⎔
kx	⎔
kx	⎔
kx	橘
kx	⎔
kx	桶
kx	⎔
kx	⎔
kx	⎔
kj	朴
kj	⎔
kj	⎔
kj	⎔
kj	⎔
kj	⎔
kj	檔
kj	⎔
kj	杪
kj	⎔
ke	⎔
ke	⎔
ke	⎔
ke	⎔
ke	⎔
ke	⎔
ke	⎔
ke	⎔
ke	⎔
ke	⎔
k.	壺
k.	⎔
k.	⎔
k.	欄
k.	⎔
k.	⎔
k.	楨
k.	⎔
k.	⎔
k.	櫚
ku	樺
ku	⎔
ku	⎔
ku	楛
ku	枝
ku	村
ku	植
ku	檣
ku	材
ku	權
ki	⎔
ki	⎔
ki	⎔
ki	李
ki	⎔
ki	⎔
ki	⎔
ki	⎔
ki	⎔
ki	⎔
kd	朮
kd	枋
kd	⎔
kd	⎔
kd	榔
kd	述
kd	⎔
kd	⎔
kd	⎔
kd	⎔
kc	⎔
kc	⎔
kc	⎔
kc	樣
kc	槍
kc	⎔
kc	榆
kc	⎔
kc	⎔
kc	檢
kh	相
kh	枕
kh	刺
kh	棗
kh	⎔
kh	想
kh	⎔
kh	榷
kh	⎔
kh	橡
kt	⎔
kt	松
kt	⎔
kt	⎔
kt	梯
kt	樵
kt	⎔
kt	來
kt	⎔
kt	⎔
kn	橋
kn	⎔
kn	槌
kn	梃
kn	楹
kn	杓
kn	⎔
kn	⎔
kn	⎔
kn	棉
km	⎔
km	⎔
km	⎔
km	⎔
km	⎔
km	⎔
km	櫻
km	⎔
km	⎔
km	⎔
kb	檳
kb	⎔
kb	棺
kb	櫥
kb	⎔
kb	檸
kb	⎔
kb	榨
kb	⎔
kb	⎔
kr	析
kr	梅
kr	柳
kr	株
kr	⎔
kr	榴
kr	⎔
kr	⎔
kr	⎔
kr	⎔
kl	東
kl	杳
kl	柙
kl	棵
kl	榻
kl	⎔
kl	⎔
kl	⎔
kl	⎔
kl	樓
k'	杠
k'	朼
k'	柯
k'	⎔
k'	⎔
k'	⎔
k'	槓
k'	壹
k'	⎔
k'	櫃
kp	杜
kp	⎔
kp	⎔
kp	桂
kp	檮
kp	⎔
kp	構
kp	⎔
kp	楮
kp	樹
ko	札
ko	机
ko	⎔
ko	⎔
ko	⎔
ko	⎔
ko	⎔
ko	桃
ko	⎔
ko	⎔
ky	橢
ky	杞
ky	杷
ky	⎔
ky	⎔
ky	⎔
ky	⎔
ky	⎔
ky	⎔
ky	⎔
kg	⎔
kg	⎔
kg	⎔
kg	⎔
kg	⎔
kg	⎔
kg	棚
kg	櫓
kg	⎔
kg	⎔
kk	林
kk	梵
kk	⎔
kk	森
kk	楚
kk	麓
kk	⎔
kk	焚
kk	彬
kk	棟
k,	⎔
k,	⎔
k,	⎔
k,	⎔
k,	⎔
k,	⎔
k,	⎔
k,	⎔
k,	⎔
k,	⎔
kq	楓
kq	機
kq	⎔
kq	⎔
kq	⎔
kq	⎔
kq	⎔
kq	梭
kq	⎔
kq	⎔
kf	⎔
kf	核
kf	⎔
kf	柱
kf	⎔
kf	⎔
kf	柿
kf	榜
kf	⎔
kf	檀
k;	杯
k;	⎔
k;	槭
k;	棒
k;	板
k;	⎔
k;	⎔
k;	杖
k;	梳
k;	椿
,w	災
,w	彝
,w	⎔
,w	⎔
,w	⎔
,w	⎔
,w	⎔
,w	⎔
,w	⎔
,w	⎔
,v	彖
,v	⎔
,v	⎔
,v	⎔
,v	⎔
,v	⎔
,v	⎔
,v	⎔
,v	⎔
,v	蠡
,z	⎔
,z	邋
,z	⎔
,z	⎔
,z	⎔
,z	⎔
,z	媼
,z	⎔
,z	⎔
,z	⎔
,s	如
,s	絮
,s	⎔
,s	⎔
,s	娛
,s	恕
,s	娟
,s	⎔
,s	⎔
,s	嬋
,a	⎔
,a	姪
,a	嫣
,a	妹
,a	⎔
,a	⎔
,a	⎔
,a	⎔
,a	⎔
,a	嫖
,x	奴
,x	⎔
,x	⎔
,x	⎔
,x	努
,x	怒
,x	媚
,x	⎔
,x	娓
,x	⎔
,j	彔
,j	⎔
,j	剝
,j	⎔
,j	⎔
,j	⎔
,j	嫦
,j	⎔
,j	妙
,j	⎔
,e	奾
,e	⎔
,e	⎔
,e	⎔
,e	⎔
,e	⎔
,e	⎔
,e	⎔
,e	⎔
,e	⎔
,.	⎔
,.	⎔
,.	⎔
,.	嫻
,.	⎔
,.	⎔
,.	⎔
,.	⎔
,.	⎔
,.	⎔
,u	⎔
,u	⎔
,u	⎔
,u	⎔
,u	妓
,u	⎔
,u	⎔
,u	⎔
,u	⎔
,u	姑
,i	妒
,i	⎔
,i	她
,i	好
,i	⎔
,i	⎔
,i	⎔
,i	媽
,i	⎔
,i	⎔
,d	妨
,d	⎔
,d	⎔
,d	⎔
,d	娘
,d	⎔
,d	⎔
,d	⎔
,d	嫉
,d	⎔
,c	姅
,c	⎔
,c	⎔
,c	姘
,c	嫌
,c	⎔
,c	⎔
,c	⎔
,c	⎔
,c	⎔
,h	⎔
,h	⎔
,h	妳
,h	姍
,h	⎔
,h	⎔
,h	⎔
,h	⎔
,h	⎔
,h	彙
,t	⎔
,t	⎔
,t	⎔
,t	⎔
,t	娣
,t	⎔
,t	⎔
,t	⎔
,t	⎔
,t	⎔
,n	嬌
,n	⎔
,n	⎔
,n	⎔
,n	姊
,n	妁
,n	媳
,n	⎔
,n	娥
,n	婢
,m	⎔
,m	⎔
,m	⎔
,m	⎔
,m	⎔
,m	⎔
,m	⎔
,m	⎔
,m	⎔
,m	媧
,b	巡
,b	⎔
,b	⎔
,b	嬤
,b	⎔
,b	⎔
,b	婉
,b	⎔
,b	嬸
,b	⎔
,r	妡
,r	⎔
,r	嫂
,r	姓
,r	⎔
,r	⎔
,r	⎔
,r	⎔
,r	⎔
,r	⎔
,l	甾
,l	嫘
,l	⎔
,l	巢
,l	⎔
,l	⎔
,l	⎔
,l	⎔
,l	⎔
,l	娼
,'	妅
,'	⎔
,'	姬
,'	⎔
,'	⎔
,'	⎔
,'	⎔
,'	⎔
,'	⎔
,'	嫗
,p	媒
,p	⎔
,p	⎔
,p	娃
,p	⎔
,p	⎔
,p	媾
,p	⎔
,p	姥
,p	嬉
,o	姆
,o	⎔
,o	⎔
,o	⎔
,o	⎔
,o	⎔
,o	⎔
,o	姚
,o	⎔
,o	⎔
,y	婀
,y	妃
,y	⎔
,y	⎔
,y	⎔
,y	⎔
,y	婦
,y	⎔
,y	⎔
,y	⎔
,g	姐
,g	⎔
,g	⎔
,g	⎔
,g	⎔
,g	⎔
,g	⎔
,g	⎔
,g	⎔
,g	⎔
,k	⎔
,k	⎔
,k	⎔
,k	⎔
,k	⎔
,k	⎔
,k	⎔
,k	⎔
,k	⎔
,k	嫩
,,	⎔
,,	姦
,,	⎔
,,	⎔
,,	⎔
,,	⎔
,,	⎔
,,	⎔
,,	⎔
,,	⎔
,q	⎔
,q	⎔
,q	⎔
,q	⎔
,q	⎔
,q	⎔
,q	⎔
,q	姒
,q	⎔
,q	始
,f	娮
,f	⎔
,f	⎔
,f	⎔
,f	⎔
,f	⎔
,f	⎔
,f	嫡
,f	⎔
,f	婷
,;	娠
,;	⎔
,;	⎔
,;	孀
,;	姨
,;	⎔
,;	⎔
,;	⎔
,;	⎔
,;	⎔
qw	⎔
qw	⎔
qw	⎔
qw	⎔
qw	⎔
qw	⎔
qw	⎔
qw	⎔
qw	⎔
qw	⎔
qv	緩
qv	綏
qv	⎔
qv	縫
qv	⎔
qv	終
qv	綬
qv	縱
qv	⎔
qv	絡
qz	⎔
qz	⎔
qz	⎔
qz	繹
qz	⎔
qz	⎔
qz	⎔
qz	⎔
qz	⎔
qz	⎔
qs	台
qs	⎔
qs	⎔
qs	⎔
qs	⎔
qs	怠
qs	絹
qs	⎔
qs	⎔
qs	⎔
qa	紜
qa	緻
qa	純
qa	絨
qa	⎔
qa	⎔
qa	⎔
qa	⎔
qa	緬
qa	縹
qx	幼
qx	⎔
qx	⎔
qx	⎔
qx	綴
qx	⎔
qx	⎔
qx	⎔
qx	⎔
qx	⎔
qj	⎔
qj	⎔
qj	⎔
qj	⎔
qj	⎔
qj	⎔
qj	⎔
qj	⎔
qj	紗
qj	⎔
qe	⎔
qe	⎔
qe	絀
qe	⎔
qe	⎔
qe	⎔
qe	繃
qe	⎔
qe	⎔
qe	⎔
q.	⎔
q.	⎔
q.	⎔
q.	⎔
q.	⎔
q.	⎔
q.	⎔
q.	⎔
q.	⎔
q.	綽
qu	弁
qu	⎔
qu	⎔
qu	⎔
qu	綁
qu	紂
qu	縝
qu	牆
qu	⎔
qu	⎔
qi	幻
qi	⎔
qi	⎔
qi	紐
qi	⎔
qi	⎔
qi	編
qi	⎔
qi	⎔
qi	⎔
qd	紡
qd	⎔
qd	⎔
qd	⎔
qd	⎔
qd	⎔
qd	⎔
qd	⎔
qd	⎔
qd	⎔
qc	絆
qc	⎔
qc	⎔
qc	繕
qc	縑
qc	⎔
qc	綸
qc	縊
qc	⎔
qc	繪
qh	繩
qh	⎔
qh	緲
qh	綢
qh	絕
qh	紉
qh	⎔
qh	納
qh	⎔
qh	紹
qt	以
qt	⎔
qt	⎔
qt	⎔
qt	⎔
qt	維
qt	紛
qt	纖
qt	逡
qt	繒
qn	⎔
qn	⎔
qn	縐
qn	颳
qn	級
qn	約
qn	⎔
qn	繙
qn	⎔
qn	線
qm	⎔
qm	⎔
qm	⎔
qm	將
qm	⎔
qm	⎔
qm	纓
qm	⎔
qm	⎔
qm	⎔
qb	綜
qb	⎔
qb	綰
qb	⎔
qb	⎔
qb	⎔
qb	⎔
qb	縮
qb	⎔
qb	纏
qr	紙
qr	緞
qr	颼
qr	牟
qr	⎔
qr	⎔
qr	⎔
qr	⎔
qr	⎔
qr	⎔
ql	細
ql	絏
ql	紳
ql	綑
ql	⎔
ql	⎔
ql	⎔
ql	⎔
ql	⎔
ql	縷
q'	紅
q'	⎔
q'	纜
q'	⎔
q'	⎔
q'	縛
q'	⎔
q'	⎔
q'	⎔
q'	⎔
qp	壯
qp	紲
qp	⎔
qp	繞
qp	⎔
qp	裝
qp	績
qp	綾
qp	緒
qp	續
qo	允
qo	⎔
qo	糾
qo	⎔
qo	⎔
qo	⎔
qo	⎔
qo	⎔
qo	⎔
qo	⎔
qy	⎔
qy	紀
qy	繡
qy	⎔
qy	紼
qy	⎔
qy	⎔
qy	⎔
qy	⎔
qy	緯
qg	組
qg	⎔
qg	⎔
qg	⎔
qg	⎔
qg	⎔
qg	⎔
qg	⎔
qg	⎔
qg	⎔
qk	⎔
qk	⎔
qk	⎔
qk	⎔
qk	⎔
qk	⎔
qk	⎔
qk	⎔
qk	⎔
qk	練
q,	妝
q,	⎔
q,	綠
q,	⎔
q,	⎔
q,	⎔
q,	⎔
q,	⎔
q,	緣
q,	繅
qq	絲
qq	參
qq	⎔
qq	⎔
qq	⎔
qq	⎔
qq	⎔
qq	⎔
qq	鷥
qq	颱
qf	⎔
qf	絃
qf	⎔
qf	⎔
qf	⎔
qf	⎔
qf	⎔
qf	締
qf	紋
qf	織
q;	綺
q;	統
q;	⎔
q;	⎔
q;	⎔
q;	狀
q;	⎔
q;	繚
q;	紱
q;	畚
fw	⎔
fw	⎔
fw	⎔
fw	⎔
fw	⎔
fw	謎
fw	⎔
fw	談
fw	⎔
fw	⎔
fv	文
fv	毅
fv	離
fv	謝
fv	諍
fv	⎔
fv	⎔
fv	⎔
fv	⎔
fv	吝
fz	⎔
fz	⎔
fz	⎔
fz	譯
fz	⎔
fz	⎔
fz	⎔
fz	⎔
fz	⎔
fz	⎔
fs	⎔
fs	競
fs	京
fs	⎔
fs	部
fs	⎔
fs	高
fs	⎔
fs	哀
fs	襄
fa	試
fa	⎔
fa	訂
fa	誡
fa	語
fa	⎔
fa	⎔
fa	評
fa	⎔
fa	譚
fx	證
fx	⎔
fx	⎔
fx	⎔
fx	謬
fx	⎔
fx	誦
fx	⎔
fx	⎔
fx	⎔
fj	亦
fj	卞
fj	訃
fj	弈
fj	⎔
fj	⎔
fj	誚
fj	⎔
fj	⎔
fj	⎔
fe	訕
fe	⎔
fe	⎔
fe	⎔
fe	⎔
fe	⎔
fe	⎔
fe	⎔
fe	⎔
fe	⎔
f.	謔
f.	⎔
f.	訓
f.	⎔
f.	⎔
f.	⎔
f.	⎔
f.	⎔
f.	⎔
f.	站
fu	計
fu	辛
fu	⎔
fu	辣
fu	辦
fu	討
fu	⎔
fu	護
fu	瓣
fu	謨
fi	詞
fi	⎔
fi	訑
fi	⎔
fi	⎔
fi	慶
fi	⎔
fi	⎔
fi	⎔
fi	⎔
fd	訪
fd	祿
fd	禎
fd	社
fd	祁
fd	祕
fd	祖
fd	祥
fd	祈
fd	神
fc	⎔
fc	⎔
fc	譜
fc	議
fc	謙
fc	⎔
fc	論
fc	⎔
fc	⎔
fc	⎔
fh	詭
fh	⎔
fh	市
fh	調
fh	⎔
fh	認
fh	⎔
fh	訥
fh	諂
fh	詔
ft	六
ft	訟
ft	齊
ft	襪
ft	被
ft	誰
ft	商
ft	雜
ft	交
ft	袖
fn	託
fn	衣
fn	誕
fn	誘
fn	⎔
fn	⎔
fn	⎔
fn	⎔
fn	⎔
fn	詢
fm	⎔
fm	⎔
fm	⎔
fm	⎔
fm	⎔
fm	⎔
fm	⎔
fm	⎔
fm	謠
fm	⎔
fb	這
fb	⎔
fb	⎔
fb	⎔
fb	⎔
fb	⎔
fb	誼
fb	⎔
fb	詫
fb	⎔
fr	訢
fr	讚
fr	詐
fr	許
fr	⎔
fr	訴
fr	⎔
fr	諛
fr	裒
fr	誥
fl	音
fl	竟
fl	⎔
fl	課
fl	⎔
fl	意
fl	謂
fl	⎔
fl	衰
fl	稟
f'	訌
f'	⎔
f'	訝
f'	⎔
f'	⎔
f'	誧
f'	⎔
f'	誣
f'	⎔
f'	詣
fp	主
fp	諜
fp	⎔
fp	謹
fp	⎔
fp	誌
fp	請
fp	褻
fp	諸
fp	讀
fo	亡
fo	亢
fo	⎔
fo	訊
fo	設
fo	忘
fo	望
fo	⎔
fo	⎔
fo	⎔
fy	⎔
fy	記
fy	⎔
fy	⎔
fy	詖
fy	⎔
fy	⎔
fy	訣
fy	⎔
fy	諱
fg	龍
fg	嬴
fg	⎔
fg	⎔
fg	⎔
fg	⎔
fg	贏
fg	羸
fg	⎔
fg	⎔
fk	⎔
fk	⎔
fk	⎔
fk	⎔
fk	⎔
fk	⎔
fk	親
fk	⎔
fk	新
fk	諫
f,	妾
f,	⎔
f,	⎔
f,	⎔
f,	⎔
f,	⎔
f,	⎔
f,	⎔
f,	⎔
f,	⎔
fq	玄
fq	颯
fq	諷
fq	⎔
fq	⎔
fq	玆
fq	牽
fq	刻
fq	⎔
fq	畜
ff	⎔
ff	該
ff	⎔
ff	註
ff	⎔
ff	⎔
ff	⎔
ff	諦
ff	⎔
ff	識
f;	誇
f;	⎔
f;	⎔
f;	⎔
f;	誠
f;	⎔
f;	⎔
f;	詼
f;	⎔
f;	⎔
;w	灰
;w	⎔
;w	⎔
;w	⎔
;w	⎔
;w	⎔
;w	盔
;w	⎔
;w	⎔
;w	⎔
;v	髟
;v	鬣
;v	髭
;v	鬆
;v	⎔
;v	鬢
;v	髯
;v	⎔
;v	爽
;v	霾
;z	⎔
;z	⎔
;z	⎔
;z	⎔
;z	⎔
;z	⎔
;z	⎔
;z	⎔
;z	⎔
;z	⎔
;s	右
;s	否
;s	⎔
;s	⎔
;s	⎔
;s	⎔
;s	⎔
;s	⎔
;s	⎔
;s	靈
;a	丕
;a	威
;a	歪
;a	⎔
;a	⎔
;a	⎔
;a	⎔
;a	⎔
;a	需
;a	⎔
;x	友
;x	反
;x	夯
;x	⎔
;x	霧
;x	返
;x	⎔
;x	⎔
;x	⎔
;x	霹
;j	泰
;j	⎔
;j	霑
;j	⎔
;j	⎔
;j	⎔
;j	霄
;j	⎔
;j	霪
;j	⎔
;e	⎔
;e	⎔
;e	⎔
;e	在
;e	存
;e	⎔
;e	⎔
;e	⎔
;e	⎔
;e	⎔
;.	戚
;.	⎔
;.	霏
;.	⎔
;.	霞
;.	⎔
;.	⎔
;.	⎔
;.	⎔
;.	⎔
;u	奉
;u	⎔
;u	⎔
;u	奔
;u	⎔
;u	專
;u	⎔
;u	⎔
;u	⎔
;u	勵
;i	⎔
;i	盛
;i	⎔
;i	⎔
;i	⎔
;i	⎔
;i	⎔
;i	⎔
;i	⎔
;i	⎔
;d	太
;d	犬
;d	⎔
;d	⎔
;d	⎔
;d	⎔
;d	⎔
;d	⎔
;d	⎔
;d	⎔
;c	⎔
;c	⎔
;c	厥
;c	⎔
;c	零
;c	⎔
;c	⎔
;c	⎔
;c	⎔
;c	⎔
;h	冇
;h	規
;h	布
;h	甭
;h	⎔
;h	⎔
;h	⎔
;h	⎔
;h	⎔
;h	⎔
;t	丈
;t	仄
;t	⎔
;t	⎔
;t	⎔
;t	奪
;t	⎔
;t	夾
;t	贗
;t	遼
;n	⎔
;n	⎔
;n	⎔
;n	歷
;n	雹
;n	⎔
;n	⎔
;n	⎔
;n	⎔
;n	愿
;m	⎔
;m	⎔
;m	⎔
;m	⎔
;m	⎔
;m	⎔
;m	⎔
;m	⎔
;m	⎔
;m	⎔
;b	惠
;b	⎔
;b	⎔
;b	⎔
;b	⎔
;b	⎔
;b	⎔
;b	⎔
;b	⎔
;b	⎔
;r	舂
;r	霉
;r	⎔
;r	⎔
;r	⎔
;r	霤
;r	⎔
;r	⎔
;r	⎔
;r	⎔
;l	春
;l	雷
;l	⎔
;l	⎔
;l	厚
;l	⎔
;l	壓
;l	⎔
;l	⎔
;l	蠢
;'	左
;'	咸
;'	奇
;'	⎔
;'	⎔
;'	感
;'	⎔
;'	⎔
;'	⎔
;'	奩
;p	⎔
;p	⎔
;p	⎔
;p	棄
;p	⎔
;p	⎔
;p	霰
;p	⎔
;p	奢
;p	厝
;o	充
;o	尢
;o	⎔
;o	⎔
;o	⎔
;o	尤
;o	⎔
;o	尬
;o	露
;o	⎔
;y	雪
;y	⎔
;y	⎔
;y	肆
;y	夷
;y	⎔
;y	⎔
;y	⎔
;y	⎔
;y	⎔
;g	有
;g	育
;g	盃
;g	⎔
;g	郁
;g	⎔
;g	⎔
;g	⎔
;g	⎔
;g	⎔
;k	⎔
;k	⎔
;k	⎔
;k	霖
;k	⎔
;k	⎔
;k	霜
;k	⎔
;k	⎔
;k	⎔
;,	⎔
;,	⎔
;,	⎔
;,	⎔
;,	⎔
;,	⎔
;,	⎔
;,	⎔
;,	⎔
;,	⎔
;q	戊
;q	⎔
;q	⎔
;q	⎔
;q	⎔
;q	⎔
;q	⎔
;q	雄
;q	⎔
;q	⎔
;f	霅
;f	霎
;f	⎔
;f	⎔
;f	⎔
;f	⎔
;f	⎔
;f	霽
;f	雯
;f	靄
;;	套
;;	⎔
;;	⎔
;;	⎔
;;	⎔
;;	⎔
;;	⎔
;;	⎔
;;	靂
;;	替
%chardef end
