# 行列特別碼對照表 V201509
# 編製者：老刀 (gontera)
# 依據行列輸入法官網於 2015/09/11 釋出的 V201509 版本製作
# 感謝行列科技廖明德先生在製表過程中提供意見及協助
%ename array30-special
%cname 行列30特別碼表
%encoding UTF-8
%selkey 1234567890
%keyname begin
%keyname end
%chardef begin
at	大
ad	不
et	小
lj	是
hh	再
ss	個
nr	我
ep	在
it	雇
bb	性
oo	段
ff	診
hl	嘗
sc	嘉
dd	痕
yy	畫
uo	孔
vt	爪
ts	仲
o,	妄
bu	宇
a'	死
ty	佛
uq	戒
fs	享
h.	刺
ax	叔
ol	昏
vn	狗
ny	秉
do	祇
bd	突
ah	耐
'a	虐
;e	倚
q.	倒
gt	俱
cy	倉
by	唐
pe	席
bo	悔
ry	矩
kg	租
lo	乾
yp	堅
,a	婚
y,	婆
ov	敏
qw	率
;i	盛
ke	術
yf	陪
mq	殘
;c	短
qm	貸
bf	慌
;n	源
;,	矮
oa	跨
yj	歉
'w	熊
;m	厲
og	盤
o'	輝
'.	輯
ge	靜
oq	繁
k,	魏
en	牙
ey	臣
jo	沈
.u	卓
n,	委
h,	姿
hv	夏
bs	容
ab	恥
hb	息
dt	旅
'p	框
vi	浮
ds	祝
;k	秦
hq	索
vy	躬
.x	寂
ej	崇
e'	帳
wd	救
vb	逢
'g	惰
ar	插
iv	敦
ag	期
.q	裂
sa	貴
vp	隆
fk	集
xe	飾
v;	徹
zz	漂
iq	漲
fw	熟
pw	遮
pz	憲
of	擁
pk	謀
,m	頸
py	艱
we	騎
qz	繪
om	贊
xu	辭
is	驅
yc	鑒
xi	予
xg	朗
em	頂
ca	普
hg	盜
dh	視
dm	貿
hk	榮
eg	監
hc	網
tz	價
.p	潤
fm	璃
ly	鄭
.v	據
'k	築
'z	融
vo	乳
x;	飯
xo	概
wa	煤
wi	馳
e.	端
xm	頗
cq	儀
zq	環
es	臨
db	邀
sd	璧
eo	繫
af	耀
wz	釋
za	飄
jw	黨
zj	票
xc	澄
xf	壁
dc	禮
vh	徜
ct	鈉
qj	綻
hn	幡
xr	餿
gq	魘
nn	等
va	須
sy	啊
xn	尾
jv	淨
ja	業
jh	深
jp	清
.;	歲
cn	首
hy	急
bw	憐
pn	表
,g	姐
,q	始
qy	紀
qg	態
fa	語
fi	詞
fn	衣
vl	復
zg	罷
as	聖
bl	廣
bq	室
pi	城
p'	越
oy	跑
qh	編
qf	裝
fz	讀
fh	高
zb	還
su	單
sl	唱
xq	展
eu	岸
ua	直
ug	朝
uk	葉
tn	弟
tm	資
n.	利
bx	度
bj	察
be	序
bm	賽
bg	情
rv	物
rm	質
l'	圍
pv	場
op	望
yv	改
ys	君
ym	費
yb	選
yl	陳
kn	材
,n	妙
,p	姓
,o	她
,k	妹
qa	組
fx	被
f.	刻
fy	部
fg	請
;.	歷
;p	壓
wl	番
s.	靠
sn	遠
sb	造
xy	廢
ev	條
.n	聰
ib	慶
dr	游
dl	神
dp	社
dg	祖
ce	剛
na	考
mb	遇
mo	般
mf	航
ln	喝
'i	範
yh	掃
qb	退
xk	餘
e;	候
.h	嘴
ti	窮
'n	呀
ob	恐
ye	衛
ku	科
qn	樂
ai	與
um	實
hj	你
iy	那
ba	家
px	聲
cz	會
ta	但
aw	雨
vz	獨
xa	喔
x.	取
xv	受
eh	希
.y	假
.,	聯
uj	活
ik	碟
da	球
dn	窗
df	謝
d;	傳
cf	議
ha	次
nj	沒
md	獎
mh	夢
mt	例
mn	項
ml	題
'u	轉
'f	試
oj	光
oe	吧
oh	晚
or	每
os	觀
gj	溫
gf	龍
,h	妳
f;	雄
si	哪
wo	鳳
ws	嗚
vc	隊
zw	罵
x,	辦
xz	標
ed	底
ek	檔
e,	掉
ew	調
ez	版
.i	英
u,	歡
ix	建
i.	基
ic	交
il	景
i,	件
iz	幹
dj	何
d.	凰
di	哈
dk	呵
d,	換
t,	客
nz	程
ma	覺
mx	板
me	幫
mu	訊
mi	教
mc	理
mr	魔
mp	至
mk	影
m,	參
m;	讓
mz	莫
rz	徵
lz	星
',	線
p,	錢
oz	三
ya	界
yr	提
yg	圖
yk	保
y;	團
yw	阿
yz	引
gu	章
gi	究
gh	卻
gn	啦
gm	舍
gb	怎
gl	者
gy	尚
gk	速
g,	元
g;	雲
gs	商
gz	您
ky	整
,.	演
,t	玩
,y	完
,;	若
,z	惡
qe	市
;z	感
s,	戰
wx	冷
wj	卡
w.	管
wc	代
wt	歌
wn	錄
wm	站
wy	討
wg	許
wq	式
w;	笑
vj	貓
vg	需
zx	協
ze	打
zi	灣
zd	守
zc	意
zt	其
zn	戀
zp	佳
zy	統
z,	按
zs	喜
el	舊
%chardef end